<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      .o_text-sans { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; word-break: break-word; }
      .o_text-headline { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; word-break: break-word; font-weight: bold; }
      .o_ereset p, .o_ereset li, .o_ereset h1, .o_ereset h2, .o_ereset h3, .o_ereset h4, .o_ereset h5, .o_ereset h6 { Margin-top: 0px; Margin-bottom: 0px; }
      .o_ereset a, .o_ereset a:visited { text-decoration: none; outline: none; }
      .o_esec .o_underline { text-decoration: underline; }
      .o_esec .o_underline:hover { text-decoration: none !important; }
      .o_esec .o_nowrap { white-space: nowrap; }
      /**
      * @tab Text
      * @section Normal
      */
      .o_esec .o_text { /*@editable*/ font-size: 16px; /*@editable*/ line-height: 24px; }
      /**
      * @tab Text
      * @section Small
      */
      .o_esec .o_text-xs { /*@editable*/ font-size: 14px; /*@editable*/ line-height: 21px; }
      /**
      * @tab Text
      * @section Extra Small
      */
      .o_text-xxs { /*@editable*/ font-size: 12px; /*@editable*/ line-height: 19px; text-transform: uppercase; letter-spacing: 1px; }
      /**
      * @tab Text
      * @section Medium
      */
      .o_esec .o_text-md { /*@editable*/ font-size: 18px; /*@editable*/ line-height: 27px; }
      /**
      * @tab Text
      * @section Large
      */
      .o_esec .o_text-lg { /*@editable*/ font-size: 20px; /*@editable*/ line-height: 30px; }
      /**
      * @tab Text
      * @section Heading 1
      */
      .o_esec h1 { /*@editable*/ font-size: 32px; /*@editable*/ line-height: 41px; }
      /**
      * @tab Text
      * @section Heading 2
      */
      .o_esec h2 { /*@editable*/ font-size: 25px; /*@editable*/ line-height: 32px; }
      /**
      * @tab Text
      * @section Heading 3
      */
      .o_esec h3 { /*@editable*/ font-size: 20px; /*@editable*/ line-height: 28px; }
      /**
      * @tab Text
      * @section Heading 4
      */
      .o_esec h4 { /*@editable*/ font-size: 16px; /*@editable*/ line-height: 24px; }

      .o_esec .o_text-caps { text-transform: uppercase; letter-spacing: 2px; }
      .o_ebody { margin: 0px; padding: 0px; }
      .o_ereset { font-size: 0 !important; line-height: 100%; }
      .o_block { max-width: 600px; }
      .o_col { display: inline-block !important; width: 100%; vertical-align: top; }
      .o_col-1 { max-width: 92px; }
      .o_col-o { max-width: 128px; }
      .o_col-2 { max-width: 184px; }
      .o_col-3 { max-width: 276px; }
      .o_col-4 { max-width: 368px; }
      .o_col-oo { max-width: 424px; }
      .o_col-5 { max-width: 460px; }
      .o_col-6s { max-width: 536px; }
      .o_col-6 { max-width: 552px; }
      .o_ereset img { -ms-interpolation-mode: bicubic; display: block; border: 0; line-height: 100%; height: auto; outline: none; text-decoration: none; }
      .o_img-full { width: 100%; }
      .o_esec, .o_esec table { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      .o_esec table[align="center"] { margin: 0 auto; }
      .o_ereset a, .o_esec .o_inline { display: inline-block; }
      .o_btn { transition: all .15s ease-in; }
      .o_btn a { display: block; }
      .o_btn:hover { transform: scale(1.1); }
      .o_pbtn { padding: 14px 32px; vertical-align: top; }
      a.o_link, .o_link a { transition: all .15s ease-in; }
      a.o_link:hover, .o_link a:hover { opacity: .6; }
      /**
      * @tab Colors
      * @section Dark
      */
      .o_bg-dark { /*@editable*/ background-color: #0a090d; }
      /**
      * @tab Colors
      * @section Default
      */
      .o_bg-default { /*@editable*/ background-color: #7f55cf; }
      /**
      * @tab Colors
      * @section Default
      */
      .o_text-default, a.o_text-default span, a.o_text-default strong { /*@editable*/ color: #7f55cf; }
      /**
      * @tab Colors
      * @section White
      */
      .o_text-white, a.o_text-white span, a.o_text-white strong, td.o_text-white a, td.o_text-white a span, .o_text-white.o_link a { /*@editable*/ color: #ffffff; }
      /**
      * @tab Colors
      * @section Accent
      */
      .o_text-accent, a.o_text-accent span, a.o_text-accent strong { /*@editable*/ color: #f06eaa; }
      /**
      * @tab Colors
      * @section Muted
      */
      .o_text-muted, a.o_text-muted span, a.o_text-muted strong, .o_text-muted.o_link a { /*@editable*/ color: #817a8d; }
      /**
      * @tab Colors
      * @section Default
      */
      .o_bb-default { /*@editable*/ border-bottom: 2px solid #7f55cf; }
      /**
      * @tab Colors
      * @section Default
      */
      .o_b-default { /*@editable*/ border: 4px solid #7f55cf; }
      /**
      * @tab Colors
      * @section Muted
      */
      .o_bb-muted { /*@editable*/ border-bottom: 4px solid #222027; }
      /**
      * @tab Colors
      * @section White
      */
      .o_bb-white { /*@editable*/ border-bottom: 4px solid #ffffff; }

      .o_br { border-radius: 6px; }
      .o_br-max { border-radius: 56px; }
      .o_hide, .o_hide-lg { display: none; font-size: 0; max-height: 0; width: 0; line-height: 0; overflow: hidden; mso-hide: all; visibility: hidden; }
      .o_text-center {  text-align: center; }
      .o_text-left { text-align: left; }
      .o_text-right { text-align: right; }
      .o_text-nowrap { white-space: nowrap; }
      .o_px { padding-left: 16px; padding-right: 16px; }
      .o_px-xs { padding-left: 8px; padding-right: 8px; }
      .o_px-md { padding-left: 24px; padding-right: 24px; }
      .o_px-lg { padding-left: 32px; padding-right: 32px; }
      .o_px-mg { padding-left: 40px; padding-right: 40px; }
      .o_px-ng { padding-left: 48px; padding-right: 48px; }
      .o_py { padding-top: 16px; padding-bottom: 16px; }
      .o_py-md { padding-top: 24px; padding-bottom: 24px; }
      .o_py-lg { padding-top: 32px; padding-bottom: 32px; }
      .o_pt { padding-top: 16px; }
      .o_pt-md { padding-top: 24px; }
      .o_pt-lg { padding-top: 32px; }
      .o_pb-xs { padding-bottom: 8px; }
      .o_pb { padding-bottom: 16px; }
      .o_pb-md { padding-bottom: 24px; }
      .o_pb-lg { padding-bottom: 32px; }
      .o_p-icon { padding: 12px; }
      .o_esec .o_mb-xs { margin-bottom: 8px; }
      .o_esec .o_mb { margin-bottom: 16px; }
      .o_esec .o_mb-md { margin-bottom: 24px; }
      .o_esec .o_mb-lg { margin-bottom: 32px; }
      .o_esec .o_mt { margin-top: 16px; }
      .o_esec .o_mt-md { margin-top: 24px; }
      /**
      * @tab Image Backgrounds
      * @section Options
      */
      .o_bg-center { /*@editable*/ background-position: 50% 0%; /*@editable*/ background-repeat: no-repeat; }
      /**
      * @tab Image Backgrounds
      * @section Circles
      */
      .hero_circles { /*@editable*/ background-image: url(https://i.imgur.com/77uUYjg.png); }
      /**
      * @tab Image Backgrounds
      * @section Circles Color
      */
      .hero_circles-color { /*@editable*/ background-image: url(https://i.imgur.com/gRcYgtE.png); }
      /**
      * @tab Image Backgrounds
      * @section Lines
      */
      .hero_lines { /*@editable*/ background-image: url(https://i.imgur.com/Irak6oT.png); }
      /**
      * @tab Image Backgrounds
      * @section Lines Color
      */
      .hero_lines-color { /*@editable*/ background-image: url(https://i.imgur.com/4kAlbJV.png); }
      /**
      * @tab Image Backgrounds
      * @section Dots
      */
      .hero_dots { /*@editable*/ background-image: url(https://i.imgur.com/XPVGVK6.png); }
      /**
      * @tab Image Backgrounds
      * @section Gradient
      */
      .hero_gradient { /*@editable*/ background-image: url(https://i.imgur.com/4vBJgHq.png); }

      @media (max-width: 633px) {
        u ~ div { min-width: 100vw !important; }
        .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
        .o_hide-xs { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; }
        .o_col-xs-1 { max-width: 25% !important; }
        .o_col-xs-2 { max-width: 50% !important; float: left !important; }
        .o_col-xs-3 { max-width: 75% !important; }
        .o_col-xs-4 { max-width: 100% !important; }
        .o_text-xs-center { text-align: center !important; }
        .o_text-xs-left { text-align: left !important; }
        .o_text-xs-left table { margin-left: 0 !important; margin-right: auto !important; }
        .o_xs-pt { padding-top: 16px !important; }
      }

      @media screen {
        .o_pbtn { padding: 0px !important; }
        .o_btn .o_pbtn a { padding: 14px 32px; }
        .o_text-sans { font-family: "Roboto", sans-serif !important; }
        .o_text-headline { font-family: "Montserrat", sans-serif !important; font-weight: 700 !important; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcrllaL-ufMOTUcv7jfgmuJg.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcpsnFT_2ovhuEig4Dh-CBQw.woff2) format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcnv4bDVR720piddN5sbmjzs.woff2) format("woff2");
          unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcjrEaqfC9P2pvLXik1Kbr9s.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format("woff2");
          unicode-range: U+1F00-1FFF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format("woff2");
          unicode-range: U+0370-03FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format("woff2");
          unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } }

      .mcd .o_hide,
      .mcd .o_hide-lg {
        font-size: inherit!important;
        max-height: none!important;
        width: auto!important;
        line-height: inherit!important;
        visibility: visible!important;
      }
      .mcd td.o_hide {
        display: block!important;
        font-family: "Roboto", sans-serif;
        font-size: 16px!important;
        color: #fff;
      }
      .mcd span.o_hide-lg {
        display: inline-block!important;
      }
      .neapolitan-ck-body .o_text-white,
      .neapolitan-ck-body a.o_text-white span,
      .neapolitan-ck-body a.o_text-white strong { color: #000!important; }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
    	.o_of { float: left; }
      .o_ereset a, .o_esec .o_inline { vertical-align: middle; }
    </style>
    <![endif]-->
  </head>
  <body class="o_ebody">
    <table mc:repeatable="email_start" mc:variant="hidden preview text" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div mc:edit="preview_text">*|MC_PREVIEW_TEXT|*</div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_header" mc:variant="logo center" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb-md o_px-ng o_text o_text-sans o_text-white o_link" align="center">
            <img src="images/logo_default.png" width="114" height="26" alt="TL;DR" mc:edit="logo_center" style="max-width: 114px;" />
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_header" mc:variant="logo left" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb o_px-ng" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs o_text-white o_link o_text-left">
              <img mc:edit="logo_left" src="images/logo_default.png" width="114" height="26" alt="TL;DR" style="max-width: 114px;" />
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_header" mc:variant="nav" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="184" align="left" style="padding: 0 8px;vertical-align:top;">
            <![endif]-->
            <div class="o_col o_col-2 o_text-left o_text-xs-center">
              <div class="o_px-xs o_text-white o_link">
                <p class="o_text o_text-sans"><img mc:edit="nav1" src="images/logo_default.png" width="114" height="26" alt="TL;DR" style="max-width: 114px;" /></p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="368" align="right" style="padding: 0 8px;vertical-align:top;">
            <![endif]-->
            <div class="o_col o_col-4 o_text-right o_text-xs-center">
              <div class="o_px-xs" mc:edit="nav2">
                <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                <p class="o_text-headline o_text-xxs o_text-muted"><a class="o_text-white o_link" href="#"><span>Account</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Settings</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Contact</span></a></p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: notification" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center hero_lines-color o_br o_px-md o_py-lg" align="center">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4">
                      <div class="o_px-xs">
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img mc:edit="not1" class="o_br-max" src="images/icon_notifications.gif" width="88" height="88" alt="Ringing Bell" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div mc:edit="not2">
                        <h3 class="o_text-headline o_text-white o_mt-md o_mb-xs">Add Your Billing Information</h3>
                        <p class="o_text o_text-sans o_text-white o_mb-lg">Hello Pierce Blick. Please add your billing information to your TL;DR account.</p>
                        </div>
                        <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center" mc:edit="not3">
                                <a class="o_text-headline o_text-white" href="#"><span>Go to Dashboard</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_ereset o_pt-md o_bb-white">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <div mc:edit="not4">
                        <p class="o_text-xs o_text-sans o_mt-md o_mb-xs o_text-white">For your reference, your username is</p>
                        <h4 class="o_text-headline"><a class="o_text-white" href="mailto:pierc.b@company.com"><span>pierc.b@company.com</span></a></h4>
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: likes overview" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center hero_circles-color o_br o_px-md o_py-lg" align="center">
                    <!--[if mso]>
                    <table role="presentation" width="368" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4">
                      <div class="o_px-xs">
                        <div mc:edit="like1">
                        <h1 class="o_text-headline o_text-white o_mt">2,685 likes</h1>
                        </div>
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img mc:edit="like2" class="o_br-max" src="images/icon_favorite.gif" width="88" height="88" alt="Heart Icon" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div mc:edit="like3">
                        <h3 class="o_text-headline o_text-white o_mt-md o_mb-xs">Well done Pierce Blick!</h3>
                        <p class="o_text o_text-sans o_text-white o_mb-xs">Your posts this March recieved 2,685 likes. <br />
                          30% more then your previous month.</p>
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: happy birthday" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center hero_circles-color o_br o_px-lg o_py-lg" align="center">
                    <!--[if mso]>
                    <table role="presentation" width="368" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4">
                      <div class="o_px-xs">
                        <div mc:edit="happy1">
                        <h1 class="o_text-headline o_text-white o_mt-md">Happy Birthday <br />
                          from TL;DR </h1>
                        </div>
                        <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_ereset o_pt o_bb-white">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img mc:edit="happy2" class="o_br-max" src="images/icon_cake.gif" width="88" height="88" alt="Birthday Cake" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div mc:edit="happy3">
                        <p class="o_text o_text-sans o_text-white o_mb-xs o_mt-md">Hello Pierce, <br />
                          Hope your birthday is totally cool, really funtastic, wonderful, exciting, majorly awesome, rocking and HAPPY. Happy Birthday wishes.</p>
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: download ready" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_bg-default hero_gradient o_br o_px-md o_pt o_pb-lg" align="left">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="128" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img mc:edit="down1" class="o_br-max" src="images/icon_download.gif" width="88" height="88" alt="Download Arrow" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="424" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of">
                      <div class="o_px-xs" mc:edit="down2">
                        <p class="o_text o_text-sans o_text-white o_mt o_mb">Hello Pierce Blick,</p>
                        <h3 class="o_text-headline o_text-white"><a class="o_text-white" href="#"><span>eulalia.daugherty@company.com</span></a></h3>
                        <p class="o_text-lg o_text-sans o_text-white">Sent you some files.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552">
                    <![endif]-->
                    <div>
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-white" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <div mc:edit="down3">
                      <p class="o_text o_text-sans o_text-white o_mt-md o_mb-lg">Together freely blankly numb as as far moth inoffensive amusedly up depending glowered on bawled.</p>
                      </div>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center" mc:edit="down4">
                              <a class="o_text-headline o_text-white" href="#"><span>Download</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: event confirmation" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default hero_gradient o_bg-center o_br o_px-md o_py-lg" align="left">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text o_text-sans o_text-white o_link"><img mc:edit="event1" src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                      <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td width="424" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of">
                      <div class="o_px-xs" mc:edit="event2">
                        <p class="o_text-lg o_text-sans o_text-white o_mb-xs">Hello Pierce Blick,</p>
                        <h1 class="o_text-headline o_text-white"><a class="o_text-white" href="#"><span>Monday December 10 <br />
                          1:00 PM FET</span></a></h1>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="128" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img mc:edit="event3" class="o_br-max" src="images/icon_event.gif" width="88" height="88" alt="Calendar" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552">
                    <![endif]-->
                    <div>
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-white" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <div mc:edit="event4">
                      <p class="o_text-xs o_text-sans o_text-white o_mt-md o_mb-md">And a well more rash outgrew treacherously and robin much strident less more some one therefore gazelle well gosh embarrassing and raving much far hey hence that a handsomely oh squirrel a temperate.</p>
                      </div>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center" mc:edit="event5">
                              <a class="o_text-headline o_text-white" href="#"><span>Reserve Your Spot</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: location" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center hero_circles-color o_br o_px-lg o_py-lg" align="center">
                    <p class="o_text o_text-sans o_mb o_text-white o_link"><img mc:edit="loc1" src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                    <div mc:edit="loc2">
                    <h2 class="o_text-headline o_text-white o_mb-xs">Adeline Sent Her Location</h2>
                    <p class="o_text-lg o_text-sans o_text-white o_mb-lg"><a class="o_text-white" href="#"><span>280 Suzanne Throughway <br />
                      Breannabury, OR 45801</span></a></p>
                    </div>
                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                            <img mc:edit="loc3" class="o_br-max" src="images/icon_pin.gif" width="88" height="88" alt="Location Pin" style="max-width: 88px;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: password reset" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center hero_lines-color o_br o_px-md o_py-lg o_text-xs-center">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="184" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-2 o_text-left o_text-xs-center">
                      <div class="o_px-xs">
                        <p class="o_text o_text-sans o_text-white o_link"><img mc:edit="pass1" src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="368" align="right" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4 o_text-right o_text-xs-center">
                      <div class="o_px-xs" mc:edit="pass2">
                        <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                        <p class="o_text-headline o_text-xxs o_text-muted"><a class="o_text-white o_link" href="#"><span>Contact Support</span></a></p>
                        <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    <div class="o_px-xs o_text-center">
                      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                              <img mc:edit="pass3" class="o_br-max" src="images/icon_lock.gif" width="88" height="88" alt="Warning" style="max-width: 88px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div mc:edit="pass4">
                      <h1 class="o_text-headline o_text-white o_mt-md o_mb-xs">Password Reset</h1>
                      <p class="o_text-lg o_text-sans o_text-white o_mb-lg">We received a request to reset your account's password. March 14 2019, 1:20:32 PM.</p>
                      </div>
                      <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center" mc:edit="pass5">
                              <a class="o_text-headline o_text-white" href="#"><span>Reset My Password</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: account welcome" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center hero_circles o_b-default o_br o_px-lg o_py-lg" align="center">
                      <div mc:edit="acc1">
                      <h1 class="o_text-headline o_text-white o_mt o_mb-xs">Welcome to TL;DR</h1>
                      </div>
                      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                              <img mc:edit="acc2" class="o_br-max" src="images/icon_person.gif" width="88" height="88" alt="Person Icon" style="max-width: 88px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div mc:edit="acc3">
                      <h3 class="o_text-headline o_text-accent o_mt-md">Pierce  Blick</h3>
                      <p class="o_text o_text-sans o_mb-xs"><a class="o_text-muted" href="mailto:pierc.b@company.com"><span>pierc.b@company.com</span></a></p>
                      </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: store welcome" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default hero_lines o_br o_px-md o_py-lg o_text-xs-center" align="center">
                    <!--[if mso]>
                    <table role="presentation" width="368" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4 o_text-center">
                      <div class="o_px-xs o_text-center">
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                                <img mc:edit="sto1" class="o_br-max" src="images/icon_check.gif" width="88" height="88" alt="Check Mark" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div mc:edit="sto2">
                        <h2 class="o_text-headline o_text-white o_mt o_mb-xs">Welcome to TL;DR</h2>
                        <p class="o_text-lg o_text-sans o_text-muted o_mb-lg">Hey, Pierce Blick! You've successfully created your account with TL;DR.</p>
                        </div>
                        <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center" mc:edit="sto3">
                                <a class="o_text-headline o_text-white" href="#"><span>Shop the Bestsellers</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_bb-muted" style="font-size:36px; line-height: 36px; height: 36px;">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <div mc:edit="sto4">
                        <p class="o_text o_text-sans o_mt-md o_mb-xs o_text-muted">For your reference, your username is</p>
                        <h4 class="o_text-headline"><a class="o_text-accent" href="mailto:pierc.b@company.com"><span>pierc.b@company.com</span></a></h4>
                        </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: abandoned cart" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center hero_dots o_b-default o_br o_px-md o_pt o_pb-lg" align="left">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="128" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of o_text-left">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img mc:edit="aba1" class="o_br-max" src="images/icon_shopping_cart.gif" width="88" height="88" alt="Shopping Cart" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="424" align="left" style="padding: 0 64px 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of o_text-left">
                      <div class="o_px-xs" mc:edit="aba2">
                        <p class="o_text-lg o_text-sans o_text-muted o_mt o_mb-xs">Hello Pierce Blick,</p>
                        <h2 class="o_text-headline o_text-white">You left some <span class="o_text-accent">amazing</span> <br class="o_hide-xs" />items in your cart</h2>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left">
                    <![endif]-->
                    <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bb-muted" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs o_text-left">
                      <div mc:edit="aba3">
                      <p class="o_text o_text-sans o_text-muted o_mt-md o_mb-lg">Darn before a wow much that far continually set beside this however much into some gazelle inside imperative.</p>
                      </div>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center" mc:edit="aba4">
                              <a class="o_text-headline o_text-white" href="#"><span>Resume Your Order</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: message" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default hero_dots o_br o_px-md o_pt o_pb-lg" align="left">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="128" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of o_text-left">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img mc:edit="mes1" class="o_br-max" src="images/icon_chat_bubble.gif" width="88" height="88" alt="Chat Bubble" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="424" align="left" style="padding: 0 64px 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of o_text-left">
                      <div class="o_px-xs" mc:edit="mes2">
                        <p class="o_text o_text-sans o_text-muted o_mt o_mb-xs"><a class="o_text-muted" href="#"><span>March 14 2019, 1:20:32 PM FET</span></a></p>
                        <h1 class="o_text-headline o_text-white"><span class="o_text-accent">Eulalia Daugherty</span> <br /> sent you a message</h1>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left">
                    <![endif]-->
                    <div class="o_text-left">
                      <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-muted" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs o_text-left">
                      <div mc:edit="mes3">
                      <p class="o_text o_text-sans o_text-muted o_mt-md o_mb-lg">Monkey jeepers moth strove spluttered off beyond a harshly until spoke jeez shark far on excruciating less lion spilled goodness.</p>
                      </div>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center" mc:edit="mes4">
                              <a class="o_text-headline o_text-white" href="#"><span>View Message</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: order confirmation" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center hero_circles o_b-default o_br o_px-lg o_py-lg" align="center">
                    <p class="o_text o_text-sans o_mb-md o_text-white o_link"><img mc:edit="ord1" src="images/logo_icon_default.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                    <div mc:edit="ord2">
                    <h1 class="o_text-headline o_text-white o_mb-xs">Thank you for your purchase</h1>
                    <p class="o_text-lg o_text-sans o_text-muted o_mb-lg">Hey Pierce Blick, we're getting your order ready to be shipped. <a class="o_text-muted" href="#"><span>March 14 2019, 1:20:32 PM FET.</span></a></p>
                    </div>
                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                            <img mc:edit="ord3" class="o_br-max" src="images/icon_shopping_basket.gif" width="88" height="88" alt="Shopping Basket" style="max-width: 88px;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: confirm email address" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default hero_dots o_br o_px-md o_py-lg" align="left">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text o_text-sans o_text-white o_link"><img mc:edit="coe1" src="images/logo_icon_default.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                      <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td width="424" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of">
                      <div class="o_px-xs" mc:edit="coe2">
                        <p class="o_text-lg o_text-sans o_text-muted o_mb-xs">Hello Pierce Blick,</p>
                        <h1 class="o_text-headline o_text-white">Please confirm <br />
                          your <span class="o_text-accent">email address</span></h1>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="128" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img mc:edit="coe3" class="o_br-max" src="images/icon_mail.gif" width="88" height="88" alt="Mail Envolope" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left">
                    <![endif]-->
                    <div>
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-muted" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <div mc:edit="coe4">
                      <p class="o_text-xs o_text-sans o_text-muted o_mt-md o_mb-md">Before you get started with your new account you'll need to confirm that <a class="o_text-muted" href="mailto:pierce.b@company.com"><span>pierce.b@company.com</span></a> is your email address. Follow the link below.</p>
                      </div>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center" mc:edit="coe5">
                              <a class="o_text-headline o_text-white" href="#"><span>Confirm Email Address</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_hero" mc:variant="hero: overdue invoice" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default hero_lines o_br o_px-md o_py-lg o_text-xs-center" align="left">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="184" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-2 o_text-left o_text-xs-center">
                      <div class="o_px-xs">
                        <p class="o_text o_text-sans o_text-white o_link"><img mc:edit="ove1" src="images/logo_icon_default.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="368" align="right" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4 o_text-right o_text-xs-center">
                      <div class="o_px-xs" mc:edit="ove2">
                        <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                        <p class="o_text-headline o_text-xxs o_text-muted"><a class="o_text-white o_link" href="#"><span>Account</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Settings</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Contact</span></a></p>
                        <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    <div class="o_px-xs o_text-center">
                      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                              <img mc:edit="ove3" class="o_br-max" src="images/icon_warning.gif" width="88" height="88" alt="Warning" style="max-width: 88px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div mc:edit="ove4">
                      <h2 class="o_text-headline o_text-white o_mt o_mb-xs">Overdue <span class="o_text-nowrap">$265.70 USD</span></h2>
                      <p class="o_text-lg o_text-sans o_text-muted o_mb-lg">Hey, Pierce Blick! Invoice <a class="o_text-muted" href="#"><span>#SRL23102019</span></a> from <br class="o_hide-xs" />
                        SimpleApp Ltd. is 30 days overdue, details below.</p>
                      </div>
                      <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center" mc:edit="ove5">
                              <a class="o_text-headline o_text-white" href="#"><span>Pay Invoice</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="spacer" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="spacer lg" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="ruler" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pb" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td>
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="ruler xs" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pb" align="center">
            <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp; </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="title" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pb o_pt" align="center" mc:edit="tile1">
            <h4 class="o_text-headline o_text-white o_text-caps o_mt">Our Speakers</h4>
            <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bb-muted" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="button" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_py o_px-mg" align="center">
            <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center" mc:edit="buon1">
                    <a class="o_text-headline o_text-white" href="#"><span>Go to Dashboard</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="content" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt-md o_pb-xs" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text o_text-muted o_text-left" mc:edit="cont1">
              <p class="o_mb">Benign much normal morbid while dear coaxing yikes darn as far bald concomitant bandicoot airily and because and somber one and monkey jeepers moth strove spluttered off.</p>
              <p class="o_mb">Beyond a harshly until spoke jeez shark far on excruciating less lion spilled goodness hamster across mindfully up well over formidably much so jeepers indubitably.</p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="image" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pb-xs" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text o_text-white o_link">
            <img mc:edit="imge1" class="o_img-full o_br" src="images/thumb_536x176.png" width="536" height="176" alt="Description" style="max-width: 536px;">
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="order header" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_pb-xs o_pt-lg o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="left" mc:edit="orh1">
                    Order Summary
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="invoice header" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
            <table class="o_col-6 o_hide-xs" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="368" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="left" style="box-sizing: border-box;" mc:edit="ori1">
                    Item
                  </td>
                  <td width="92" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="center" style="box-sizing: border-box;" mc:edit="ori2">
                    Quantity
                  </td>
                  <td width="92" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="right" style="box-sizing: border-box;" mc:edit="ori3">
                    Price
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="abandoned cart" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-white o_link">
                  <p class="o_px-xs o_text o_text-sans o_mb"><img mc:edit="abca1" class="o_br" src="images/thumb_64x64.png" width="64" height="64" alt="Description" style="width: 64px;max-width: 64px;"></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="368" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-4 o_col-xs-4 o_of">
                <div class="o_px-xs o_text-sans o_text-muted" mc:edit="abca2">
                  <p class="o_text"><a class="o_text-white" href="#"><span>Women's Air Max Running Shoes</span></a></p>
                  <p class="o_text-xs o_mb-xs">While oriole numbly well pouting more redoubtably</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-right o_text-xs-left">
                <div class="o_px-xs" mc:edit="abca3">
                  <p class="o_text o_text-sans o_text-muted o_mb">$45.20</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="3" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="order" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="184" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-2 o_col-xs-4 o_of o_text-white o_link">
                  <p class="o_px-xs o_text o_text-sans o_mb"><img mc:edit="orer1" class="o_br" src="images/thumb_160x128.png" width="160" height="128" alt="Description" style="width: 160px;max-width: 160px;" /></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of">
                <div class="o_px-xs o_text-sans o_text-muted" mc:edit="orer2">
                  <p class="o_text o_mb-xs"><a class="o_text-white" href="#"><span>Air Max Running Shoes</span></a> × 2</p>
                  <p class="o_text-xs o_mb-xs">Some amidst a diabolically grouped that this next wow because thorough hence</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-right o_text-xs-left">
                <div class="o_px-xs" mc:edit="orer3">
                  <p class="o_text o_text-sans o_text-muted o_mb">$90.40</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="3" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="invoice" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="368" align="left" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-4 o_col-xs-4 o_text-left">
                <div class="o_px-xs" mc:edit="ince1">
                  <p class="o_text o_text-sans o_text-white">Service Name</p>
                  <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Darn before a wow much that far continually</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="center" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_text-center o_text-xs-left">
                <div class="o_px-xs" mc:edit="ince2">
                  <p class="o_text o_text-sans o_text-muted o_mb-xs"><span class="o_hide-lg">Quantity:&nbsp;</span>3</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_text-right o_text-xs-left">
                <div class="o_px-xs" mc:edit="ince3">
                  <p class="o_text o_text-sans o_text-muted o_mb-xs"><span class="o_hide-lg">Price:&nbsp;</span>$69.50</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="account welcome" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-white o_link">
                <p class="o_px-xs o_text o_text-sans o_mb"><img mc:edit="acme1" src="images/icon_credit_card.png" width="76" height="76" alt="Credit Card" style="width: 76px;max-width: 76px;" /></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="460" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-5 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs" mc:edit="acme2">
                  <h4 class="o_text-headline o_text-white o_mb-xs"><a class="o_text-white" href="#"><span>Add Your Billing Information</span></a></h4>
                  <p class="o_text o_text-sans o_text-muted o_mb">Cuffed ducked blanched gracefully pre-set or above familiarly  the elegantly camel some stared.</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="2" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="locations" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs o_text o_text-sans o_text-white o_link">
                <p class="o_mt o_mb"><img mc:edit="lons1" class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <div mc:edit="lons2">
                <p class="o_text-muted"><a class="o_text-white" href="#"><span>Outback Steakhouse</span></a></p>
                <p class="o_text-xs o_text-muted o_mb">287 Suzanne Throughway</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs o_text o_text-sans o_text-white o_link">
                <p class="o_mt o_mb"><img mc:edit="lons3" class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <div mc:edit="lons4">
                <p class="o_text-muted"><a class="o_text-white" href="#"><span>LongHorn Steakhouse</span></a></p>
                <p class="o_text-xs o_text-muted o_mb">292 Suzanne Throughway</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="posts" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_of o_text-left">
              <div class="o_px-xs o_text-white o_link">
                <p class="o_text o_text-sans o_mt o_mb"><img mc:edit="pots1" class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <div mc:edit="pots2">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Far as a red-handedly</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">1,245 likes &nbsp;•&nbsp; 25 March 2018</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_of o_text-left">
              <div class="o_px-xs o_text-white o_link">
                <p class="o_text o_text-sans o_mt o_mb"><img mc:edit="pots3" class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <div mc:edit="pots4">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Benign much normal</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">745 likes &nbsp;•&nbsp; 19 March 2018</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="popular items" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs o_text-white o_link">
                <p class="o_text o_text-sans o_mt o_mb"><img mc:edit="poms1" class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <div mc:edit="poms2">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Women's Air Max Running Shoes</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Cuffed ducked blanched gracefully</p>
                <p class="o_text-xs o_text-headline o_text-accent o_mb-md">$69.50</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="276" align="right" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs o_text-white o_link">
                <p class="o_text o_text-sans o_mt o_mb"><img mc:edit="poms3" class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <div mc:edit="poms4">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Women's Vintage Shoulder Bag</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Inoffensive hummingbird vexed</p>
                <p class="o_text-xs o_text-headline o_text-accent o_mb-md">$21.90</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="speakers" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs o_text-white o_link">
                <p class="o_text o_text-sans o_mt o_mb-xs"><img mc:edit="sprs1" class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="width: 76px;max-width: 76px;display: inline-block;" /></p>
                <div mc:edit="sprs2">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Adeline O'Reilly</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Oracle Corporation</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs o_text-white o_link">
                <p class="o_text o_text-sans o_mt o_mb-xs"><img mc:edit="sprs3" class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="width: 76px;max-width: 76px;display: inline-block;" /></p>
                <div mc:edit="sprs4">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Autumn Jacobi</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Adobe Systems</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs o_text-white o_link">
                <p class="o_text o_text-sans o_mt o_mb-xs"><img mc:edit="sprs5" class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="width: 76px;max-width: 76px;display: inline-block;" /></p>
                <div mc:edit="sprs6">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Nona Ruecker</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">American Express</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="total" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_py-md" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276">&nbsp; </td>
            <td width="276" align="right" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col-6 o_text-right">
              <div class="o_col o_col-3 o_col-xs-4">
                <!--[if mso]>
                <table role="presentation" width="276" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left" mc:edit="toal1">
                  <p class="o_text-headline o_text-xs o_text-muted o_px-xs o_mb-xs">Subtotal</p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-2 o_of o_text-right" mc:edit="toal2">
                  <p class="o_text-headline o_text o_text-white o_px-xs o_mb-xs">$112.30</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left" mc:edit="toal3">
                  <p class="o_text-headline o_text-xs o_text-muted o_px-xs o_mb-xs">Shipping</p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-2 o_of o_text-right" mc:edit="toal4">
                  <p class="o_text-headline o_text o_text-white o_px-xs o_mb-xs">$5.90</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="o_bb-muted" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>
                <table role="presentation" width="276" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left o_hide-xs" mc:edit="toal5">
                  <p class="o_text-headline o_text-lg o_text-muted o_px-xs o_mb-xs"><span class="o_text">Total</span></p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-4 o_of o_text-right" mc:edit="toal6">
                  <p class="o_text-headline o_text-lg o_text-nowrap o_text-default o_px-xs o_mb-xs">$118.20 USD</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="customer information" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <div class="o_col-6 o_text-left">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted" mc:edit="cuon1">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Shipping address</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">
                    Pierce Blick <br />
                    <a class="o_text-muted" href="#"><span>728 Dooley Branch <br />
                    Beckershire <br />
                    LA 63598-2909 <br />
                    United States</span></a>
                  </p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted" mc:edit="cuon2">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Billing address</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">
                    Pierce Blick <br />
                    <a class="o_text-muted" href="#"><span>728 Dooley Branch <br />
                    Beckershire <br />
                    LA 63598-2909 <br />
                    United States</span></a>
                  </p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <div class="o_col-6 o_text-left">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted" mc:edit="cuon3">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Shipping method</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">Generic Shipping</p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted" mc:edit="cuon4">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Payment method</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">VISA ending in 1234</p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_footer" mc:variant="footer left + nav" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs o_text-left" mc:edit="naft1">
              <p class="o_text-muted o_mb-lg">This email was sent to <a class="o_text-muted" href="mailto:*|EMAIL|*"><span>*|EMAIL|*</span></a>. <a class="o_text-muted o_underline" href="*|UNSUB|*"><span>Unsubscribe</span></a></p>
              <p class="o_text-headline o_text-xxs o_text-muted o_mb"><a class="o_text-white o_link" href="#"><span>Privacy</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Terms of use</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Support</span></a></p>
              <p class="o_text-muted">&copy;*|CURRENT_YEAR|* *|LIST:COMPANY|* <br/>
                <a class="o_text-muted" href="#"><span>*|LIST:ADDRESS|*</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
            *|IF:REWARDS|*
            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
            <p class="o_tex-xs o_text-muted">*|HTML:REWARDS|*</p>
            *|END:IF|*
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_footer" mc:variant="footer center + nav" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs" mc:edit="naer1">
              <p class="o_text-muted o_mb-lg">This email was sent to <a class="o_text-muted" href="mailto:*|EMAIL|*"><span>*|EMAIL|*</span></a>. <a class="o_text-muted o_underline" href="*|UNSUB|*"><span>Unsubscribe</span></a></p>
              <p class="o_text-headline o_text-xxs o_text-muted o_mb"><a class="o_text-white o_link" href="#"><span>Privacy</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Terms of use</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Support</span></a></p>
              <p class="o_text-muted">&copy;*|CURRENT_YEAR|* *|LIST:COMPANY|* <br/>
                <a class="o_text-muted" href="#"><span>*|LIST:ADDRESS|*</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
            *|IF:REWARDS|*
            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
            <p class="o_tex-xs o_text-muted">*|HTML:REWARDS|*</p>
            *|END:IF|*
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_footer" mc:variant="footer center + badges" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_mb o_text-muted o_link">
                <img mc:edit="bace1" src="images/googleplay_badge.png" width="155" height="60" alt="Get it on Google Play" style="width: 155px;max-width: 155px;display: inline-block;">
                <img mc:edit="bace2" src="images/appstore_badge.png" width="155" height="60" alt="Download on the AppStore" style="width: 155px;max-width: 155px;display: inline-block;">
              </p>
              <div mc:edit="bace3">
              <p class="o_text-muted o_mb-xs">This email was sent to <a class="o_text-muted" href="mailto:*|EMAIL|*"><span>*|EMAIL|*</span></a>. <a class="o_text-muted o_underline" href="*|UNSUB|*"><span>Unsubscribe</span></a></p>
              <p class="o_text-muted o_mb-md">&copy;*|CURRENT_YEAR|* *|LIST:COMPANY|* <br/>
                <a class="o_text-muted" href="#"><span>*|LIST:ADDRESS|*</span></a></p>
              </div>
              <p class="o_text-muted o_link">
                <img mc:edit="bace4" src="images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img mc:edit="bace5" src="images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img mc:edit="bace6" src="images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img mc:edit="bace7" src="images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;width: 32px;">
              </p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
            *|IF:REWARDS|*
            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
            <p class="o_tex-xs o_text-muted">*|HTML:REWARDS|*</p>
            *|END:IF|*
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_footer" mc:variant="footer center + social" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_mb o_text-muted o_link">
                <img mc:edit="soer1" src="images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img mc:edit="soer2" src="images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img mc:edit="soer3" src="images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img mc:edit="soer4" src="images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;width: 32px;">
              </p>
              <div mc:edit="soer5">
              <p class="o_text-muted">This email was sent to <a class="o_text-muted" href="mailto:*|EMAIL|*"><span>*|EMAIL|*</span></a>. <a class="o_text-muted o_underline" href="*|UNSUB|*"><span>Unsubscribe</span></a><br/>
                &copy;*|CURRENT_YEAR|* *|LIST:COMPANY|* <br/>
                  <a class="o_text-muted" href="#"><span>*|LIST:ADDRESS|*</span></a></p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
            *|IF:REWARDS|*
            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
            <p class="o_tex-xs o_text-muted">*|HTML:REWARDS|*</p>
            *|END:IF|*
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_footer" mc:variant="footer spacer" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_footer" mc:variant="footer spacer lg" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
