<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      .o_text-sans { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; word-break: break-word; }
      .o_text-headline { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; word-break: break-word; font-weight: bold; }
      .o_ereset p, .o_ereset li, .o_ereset h1, .o_ereset h2, .o_ereset h3, .o_ereset h4, .o_ereset h5, .o_ereset h6 { Margin-top: 0px; Margin-bottom: 0px; }
      .o_ereset a, .o_ereset a:visited { text-decoration: none; outline: none; }
      .o_esec .o_underline { text-decoration: underline; }
      .o_esec .o_underline:hover { text-decoration: none !important; }
      .o_esec .o_nowrap { white-space: nowrap; }
      /**
      * @tab Text
      * @section Normal
      */
      .o_esec .o_text { /*@editable*/ font-size: 16px; /*@editable*/ line-height: 24px; }
      /**
      * @tab Text
      * @section Small
      */
      .o_esec .o_text-xs { /*@editable*/ font-size: 14px; /*@editable*/ line-height: 21px; }
      /**
      * @tab Text
      * @section Extra Small
      */
      .o_text-xxs { /*@editable*/ font-size: 12px; /*@editable*/ line-height: 19px; text-transform: uppercase; letter-spacing: 1px; }
      /**
      * @tab Text
      * @section Medium
      */
      .o_esec .o_text-md { /*@editable*/ font-size: 18px; /*@editable*/ line-height: 27px; }
      /**
      * @tab Text
      * @section Large
      */
      .o_esec .o_text-lg { /*@editable*/ font-size: 20px; /*@editable*/ line-height: 30px; }
      /**
      * @tab Text
      * @section Heading 1
      */
      .o_esec h1 { /*@editable*/ font-size: 32px; /*@editable*/ line-height: 41px; }
      /**
      * @tab Text
      * @section Heading 2
      */
      .o_esec h2 { /*@editable*/ font-size: 25px; /*@editable*/ line-height: 32px; }
      /**
      * @tab Text
      * @section Heading 3
      */
      .o_esec h3 { /*@editable*/ font-size: 20px; /*@editable*/ line-height: 28px; }
      /**
      * @tab Text
      * @section Heading 4
      */
      .o_esec h4 { /*@editable*/ font-size: 16px; /*@editable*/ line-height: 24px; }

      .o_esec .o_text-caps { text-transform: uppercase; letter-spacing: 2px; }
      .o_ebody { margin: 0px; padding: 0px; }
      .o_ereset { font-size: 0 !important; line-height: 100%; }
      .o_block { max-width: 600px; }
      .o_col { display: inline-block !important; width: 100%; vertical-align: top; }
      .o_col-1 { max-width: 92px; }
      .o_col-o { max-width: 128px; }
      .o_col-2 { max-width: 184px; }
      .o_col-3 { max-width: 276px; }
      .o_col-4 { max-width: 368px; }
      .o_col-oo { max-width: 424px; }
      .o_col-5 { max-width: 460px; }
      .o_col-6s { max-width: 536px; }
      .o_col-6 { max-width: 552px; }
      .o_ereset img { -ms-interpolation-mode: bicubic; display: block; border: 0; line-height: 100%; height: auto; outline: none; text-decoration: none; }
      .o_img-full { width: 100%; }
      .o_esec, .o_esec table { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      .o_esec table[align="center"] { margin: 0 auto; }
      .o_ereset a, .o_esec .o_inline { display: inline-block; }
      .o_btn { transition: all .15s ease-in; }
      .o_btn a { display: block; }
      .o_btn:hover { transform: scale(1.1); }
      .o_pbtn { padding: 14px 32px; vertical-align: top; }
      a.o_link, .o_link a { transition: all .15s ease-in; }
      a.o_link:hover, .o_link a:hover { opacity: .6; }
      /**
      * @tab Colors
      * @section Dark
      */
      .o_bg-dark { /*@editable*/ background-color: #0a090d; }
      /**
      * @tab Colors
      * @section Default
      */
      .o_bg-default { /*@editable*/ background-color: #7f55cf; }
      /**
      * @tab Colors
      * @section Default
      */
      .o_text-default, a.o_text-default span, a.o_text-default strong { /*@editable*/ color: #7f55cf; }
      /**
      * @tab Colors
      * @section White
      */
      .o_text-white, a.o_text-white span, a.o_text-white strong, td.o_text-white a, td.o_text-white a span, .o_text-white.o_link a { /*@editable*/ color: #ffffff; }
      /**
      * @tab Colors
      * @section Accent
      */
      .o_text-accent, a.o_text-accent span, a.o_text-accent strong { /*@editable*/ color: #f06eaa; }
      /**
      * @tab Colors
      * @section Muted
      */
      .o_text-muted, a.o_text-muted span, a.o_text-muted strong, .o_text-muted.o_link a { /*@editable*/ color: #817a8d; }
      /**
      * @tab Colors
      * @section Default
      */
      .o_bb-default { /*@editable*/ border-bottom: 2px solid #7f55cf; }
      /**
      * @tab Colors
      * @section Default
      */
      .o_b-default { /*@editable*/ border: 4px solid #7f55cf; }
      /**
      * @tab Colors
      * @section Muted
      */
      .o_bb-muted { /*@editable*/ border-bottom: 4px solid #222027; }
      /**
      * @tab Colors
      * @section White
      */
      .o_bb-white { /*@editable*/ border-bottom: 4px solid #ffffff; }

      .o_br { border-radius: 6px; }
      .o_br-max { border-radius: 56px; }
      .o_hide, .o_hide-lg { display: none; font-size: 0; max-height: 0; width: 0; line-height: 0; overflow: hidden; mso-hide: all; visibility: hidden; }
      .o_text-center {  text-align: center; }
      .o_text-left { text-align: left; }
      .o_text-right { text-align: right; }
      .o_text-nowrap { white-space: nowrap; }
      .o_px { padding-left: 16px; padding-right: 16px; }
      .o_px-xs { padding-left: 8px; padding-right: 8px; }
      .o_px-md { padding-left: 24px; padding-right: 24px; }
      .o_px-lg { padding-left: 32px; padding-right: 32px; }
      .o_px-mg { padding-left: 40px; padding-right: 40px; }
      .o_px-ng { padding-left: 48px; padding-right: 48px; }
      .o_py { padding-top: 16px; padding-bottom: 16px; }
      .o_py-md { padding-top: 24px; padding-bottom: 24px; }
      .o_py-lg { padding-top: 32px; padding-bottom: 32px; }
      .o_pt { padding-top: 16px; }
      .o_pt-md { padding-top: 24px; }
      .o_pt-lg { padding-top: 32px; }
      .o_pb-xs { padding-bottom: 8px; }
      .o_pb { padding-bottom: 16px; }
      .o_pb-md { padding-bottom: 24px; }
      .o_pb-lg { padding-bottom: 32px; }
      .o_p-icon { padding: 12px; }
      .o_esec .o_mb-xs { margin-bottom: 8px; }
      .o_esec .o_mb { margin-bottom: 16px; }
      .o_esec .o_mb-md { margin-bottom: 24px; }
      .o_esec .o_mb-lg { margin-bottom: 32px; }
      .o_esec .o_mt { margin-top: 16px; }
      .o_esec .o_mt-md { margin-top: 24px; }
      /**
      * @tab Image Backgrounds
      * @section Options
      */
      .o_bg-center { /*@editable*/ background-position: 50% 0%; /*@editable*/ background-repeat: no-repeat; }
      /**
      * @tab Image Backgrounds
      * @section Circles
      */
      .hero_circles { /*@editable*/ background-image: url(https://i.imgur.com/77uUYjg.png); }
      /**
      * @tab Image Backgrounds
      * @section Circles Color
      */
      .hero_circles-color { /*@editable*/ background-image: url(https://i.imgur.com/gRcYgtE.png); }
      /**
      * @tab Image Backgrounds
      * @section Lines
      */
      .hero_lines { /*@editable*/ background-image: url(https://i.imgur.com/Irak6oT.png); }
      /**
      * @tab Image Backgrounds
      * @section Lines Color
      */
      .hero_lines-color { /*@editable*/ background-image: url(https://i.imgur.com/4kAlbJV.png); }
      /**
      * @tab Image Backgrounds
      * @section Dots
      */
      .hero_dots { /*@editable*/ background-image: url(https://i.imgur.com/XPVGVK6.png); }
      /**
      * @tab Image Backgrounds
      * @section Gradient
      */
      .hero_gradient { /*@editable*/ background-image: url(https://i.imgur.com/4vBJgHq.png); }

      @media (max-width: 633px) {
        u ~ div { min-width: 100vw !important; }
        .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
        .o_hide-xs { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; }
        .o_col-xs-1 { max-width: 25% !important; }
        .o_col-xs-2 { max-width: 50% !important; float: left !important; }
        .o_col-xs-3 { max-width: 75% !important; }
        .o_col-xs-4 { max-width: 100% !important; }
        .o_text-xs-center { text-align: center !important; }
        .o_text-xs-left { text-align: left !important; }
        .o_text-xs-left table { margin-left: 0 !important; margin-right: auto !important; }
        .o_xs-pt { padding-top: 16px !important; }
      }

      @media screen {
        .o_pbtn { padding: 0px !important; }
        .o_btn .o_pbtn a { padding: 14px 32px; }
        .o_text-sans { font-family: "Roboto", sans-serif !important; }
        .o_text-headline { font-family: "Montserrat", sans-serif !important; font-weight: 700 !important; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcrllaL-ufMOTUcv7jfgmuJg.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcpsnFT_2ovhuEig4Dh-CBQw.woff2) format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcnv4bDVR720piddN5sbmjzs.woff2) format("woff2");
          unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcjrEaqfC9P2pvLXik1Kbr9s.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format("woff2");
          unicode-range: U+1F00-1FFF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format("woff2");
          unicode-range: U+0370-03FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format("woff2");
          unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } }

      .mcd .o_hide,
      .mcd .o_hide-lg {
        font-size: inherit!important;
        max-height: none!important;
        width: auto!important;
        line-height: inherit!important;
        visibility: visible!important;
      }
      .mcd td.o_hide {
        display: block!important;
        font-family: "Roboto", sans-serif;
        font-size: 16px!important;
        color: #fff;
      }
      .mcd span.o_hide-lg {
        display: inline-block!important;
      }
      .neapolitan-ck-body .o_text-white,
      .neapolitan-ck-body a.o_text-white span,
      .neapolitan-ck-body a.o_text-white strong { color: #000!important; }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
    	.o_of { float: left; }
      .o_ereset a, .o_esec .o_inline { vertical-align: middle; }
    </style>
    <![endif]-->
  </head>
  <body class="o_ebody">
    <table mc:variant="hidden preview text" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div mc:edit="preview_text">*|MC_PREVIEW_TEXT|*</div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:variant="hero: event confirmation" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default hero_gradient o_bg-center o_br o_px-md o_py-lg" align="left">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text o_text-sans o_text-white o_link"><img mc:edit="event1" src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                      <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td width="424" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of">
                      <div class="o_px-xs" mc:edit="event2">
                        <p class="o_text-lg o_text-sans o_text-white o_mb-xs">Hello Pierce Blick,</p>
                        <h1 class="o_text-headline o_text-white"><a class="o_text-white" href="#"><span>Monday December 10 <br />
                          1:00 PM FET</span></a></h1>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="128" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img mc:edit="event3" class="o_br-max" src="images/icon_event.gif" width="88" height="88" alt="Calendar" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552">
                    <![endif]-->
                    <div>
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-white" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <div mc:edit="event4">
                      <p class="o_text-xs o_text-sans o_text-white o_mt-md o_mb-md">And a well more rash outgrew treacherously and robin much strident less more some one therefore gazelle well gosh embarrassing and raving much far hey hence that a handsomely oh squirrel a temperate.</p>
                      </div>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center" mc:edit="event5">
                              <a class="o_text-headline o_text-white" href="#"><span>Reserve Your Spot</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:hideable mc:variant="title" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pb o_pt" align="center" mc:edit="tile1">
            <h4 class="o_text-headline o_text-white o_text-caps o_mt">Our Speakers</h4>
            <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bb-muted" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="speakers" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs o_text-white o_link">
                <p class="o_text o_text-sans o_mt o_mb-xs"><img mc:edit="sprs1" class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="width: 76px;max-width: 76px;display: inline-block;" /></p>
                <div mc:edit="sprs2">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Adeline O'Reilly</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Oracle Corporation</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs o_text-white o_link">
                <p class="o_text o_text-sans o_mt o_mb-xs"><img mc:edit="sprs3" class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="width: 76px;max-width: 76px;display: inline-block;" /></p>
                <div mc:edit="sprs4">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Autumn Jacobi</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Adobe Systems</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs o_text-white o_link">
                <p class="o_text o_text-sans o_mt o_mb-xs"><img mc:edit="sprs5" class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="width: 76px;max-width: 76px;display: inline-block;" /></p>
                <div mc:edit="sprs6">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Nona Ruecker</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">American Express</p>
                </div>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:hideable mc:variant="spacer" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <table mc:hideable mc:variant="ruler" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pb" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td>
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:variant="footer center + social" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_mb o_text-muted o_link">
                <img editable="true" src="images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable="true" src="images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable="true" src="images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable="true" src="images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;width: 32px;">
              </p>
              <div mc:edit="soer5">
              <p class="o_text-muted">This email was sent to <a class="o_text-muted" href="mailto:*|EMAIL|*"><span>*|EMAIL|*</span></a>. <a class="o_text-muted o_underline" href="*|UNSUB|*"><span>Unsubscribe</span></a><br/>
                &copy;*|CURRENT_YEAR|* *|LIST:COMPANY|* <br/>
                  <a class="o_text-muted" href="#"><span>*|LIST:ADDRESS|*</span></a></p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
            *|IF:REWARDS|*
            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
            <p class="o_tex-xs o_text-muted">*|HTML:REWARDS|*</p>
            *|END:IF|*
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
