<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta charset="utf-8">
    <title>Order Confirmation</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
    	.o_of { float: left; }
      .o_ereset a, .o_esec .o_inline { vertical-align: middle; }
    </style>
    <![endif]-->
  </head>
  <body class="o_ebody">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div>Hidden preheader text here</div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-lg o_py-lg" align="center" background="images/hero_circles.png">
                    <p class="o_text o_text-sans o_mb-md"><a class="o_text-dark o_link" href="#"><img src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></a></p>
                    <h1 class="o_text-headline o_text-dark o_mb-xs">Thank you for your purchase</h1>
                    <p class="o_text-lg o_text-sans o_text-muted o_mb-lg">Hey Pierce Blick, we're getting your order ready to be shipped. <a class="o_text-muted" href="#"><span>March 14 2019, 1:20:32 PM FET.</span></a></p>
                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bg-white o_text o_text-sans o_text-dark o_p-icon o_br-max" align="center">
                            <img class="o_br-max" src="images/icon_shopping_basket.gif" width="88" height="88" alt="Shopping Basket" style="max-width: 88px;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_py o_px-ng" align="center">
            <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                    <a class="o_text-headline o_text-white" href="#"><span>View Your Order</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_pb-xs o_pt-lg o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="left">
                    Order Summary
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="184" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-2 o_col-xs-4 o_of">
                  <p class="o_px-xs o_text o_text-sans o_mb"><a class="o_text-dark o_link" href="#" style="display: block;"><img class="o_br" src="images/thumb_160x128.png" width="160" height="128" alt="Description" style="max-width: 160px;" /></a></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of">
                <div class="o_px-xs o_text-sans o_text-muted">
                  <p class="o_text o_mb-xs"><a class="o_text-dark" href="#"><span>Air Max Running Shoes</span></a> × 2</p>
                  <p class="o_text-xs o_mb-xs">Some amidst a diabolically grouped that this next wow because thorough hence</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb">$90.40</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="3" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="184" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-2 o_col-xs-4 o_of">
                  <p class="o_px-xs o_text o_text-sans o_mb"><a class="o_text-dark o_link" href="#" style="display: block;"><img class="o_br" src="images/thumb_160x128.png" width="160" height="128" alt="Description" style="max-width: 160px;" /></a></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of">
                <div class="o_px-xs o_text-sans o_text-muted">
                  <p class="o_text o_mb-xs"><a class="o_text-dark" href="#"><span>Vintage Shoulder Bag</span></a> × 1</p>
                  <p class="o_text-xs o_mb-xs">Bought attractively much furtively more subversively misread hey positiv</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb">$21.90</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="3" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_py-md" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276">&nbsp; </td>
            <td width="276" align="right" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col-6 o_text-right">
              <div class="o_col o_col-3 o_col-xs-4">
                <!--[if mso]>
                <table role="presentation" width="276" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left">
                  <p class="o_text-headline o_text-xs o_text-muted o_px-xs o_mb-xs">Subtotal</p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-2 o_of o_text-right">
                  <p class="o_text-headline o_text o_text-dark o_px-xs o_mb-xs">$112.30</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left">
                  <p class="o_text-headline o_text-xs o_text-muted o_px-xs o_mb-xs">Shipping</p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-2 o_of o_text-right">
                  <p class="o_text-headline o_text o_text-dark o_px-xs o_mb-xs">$5.90</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="o_bb-muted" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>
                <table role="presentation" width="276" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left o_hide-xs">
                  <p class="o_text-headline o_text-lg o_text-muted o_px-xs o_mb-xs"><span class="o_text">Total</span></p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-4 o_of o_text-right">
                  <p class="o_text-headline o_text-lg o_text-nowrap o_text-default o_px-xs o_mb-xs">$118.20 USD</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <div class="o_col-6 o_text-left">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Shipping address</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">
                    Pierce Blick <br />
                    <a class="o_text-muted" href="#"><span>728 Dooley Branch <br />
                    Beckershire <br />
                    LA 63598-2909 <br />
                    United States</span></a>
                  </p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Billing address</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">
                    Pierce Blick <br />
                    <a class="o_text-muted" href="#"><span>728 Dooley Branch <br />
                    Beckershire <br />
                    LA 63598-2909 <br />
                    United States</span></a>
                  </p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <div class="o_col-6 o_text-left">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Shipping method</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">Generic Shipping</p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Payment method</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">VISA ending in 1234</p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pb" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_text-muted o_mb-lg">If you didn't enter this email address when signing up for TLDR monthly subscription, disregard this message. This email was sent to <a class="o_text-muted" href="mailto:pierce.b@company.com"><span>pierce.b@company.com</span></a>. <a class="o_text-muted o_underline" href="#"><span>Unsubscribe</span></a></p>
              <p class="o_text-headline o_text-xxs o_text-muted o_mb"><a class="o_text-dark o_link" href="#"><span>Privacy</span></a> &nbsp; • &nbsp; <a class="o_text-dark o_link" href="#"><span>Terms of use</span></a> &nbsp; • &nbsp; <a class="o_text-dark o_link" href="#"><span>Support</span></a></p>
              <p class="o_text-muted">©2018 TLDR Company Ltd. <br/>
                <a class="o_text-muted" href="#"><span>59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
