<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta charset="utf-8">
    <title>Reset Password</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
    	.o_of { float: left; }
    </style>
    <![endif]-->
  </head>
  <body class="o_ebody">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div>Hidden preheader text here</div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg o_text-xs-center" align="left" background="images/hero_lines-color.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="184" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-2 o_text-left o_text-xs-center">
                      <div class="o_px-xs">
                        <p class="o_text o_text-sans"><a class="o_text-white o_link" href="#"><img src="images/logo_icon_default.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></a></p>
                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="368" align="right" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4 o_text-right o_text-xs-center">
                      <div class="o_px-xs">
                        <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                        <p class="o_text-headline o_text-xxs o_text-muted"><a class="o_text-white o_link" href="#"><span>Contact Support</span></a></p>
                        <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    <div class="o_px-xs o_text-center">
                      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-white o_text o_text-sans o_text-dark o_p-icon o_br-max" align="center">
                              <img class="o_br-max" src="images/icon_lock.gif" width="88" height="88" alt="Warning" style="max-width: 88px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <h1 class="o_text-headline o_text-white o_mt-md o_mb-xs">Password Reset</h1>
                      <p class="o_text-lg o_text-sans o_text-white o_mb-lg">We received a request to reset your account's password. March 14 2019, 1:20:32 PM.</p>
                      <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-white" align="center">
                              <a class="o_text-headline o_text-dark" href="#"><span>Reset My Password</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs o_text-left">
              <p class="o_text-muted o_mb-lg">If you didn't enter this email address when signing up for TLDR monthly subscription, disregard this message. This email was sent to <a class="o_text-muted" href="mailto:pierce.b@company.com"><span>pierce.b@company.com</span></a>. <a class="o_text-muted o_underline" href="#"><span>Unsubscribe</span></a></p>
              <p class="o_text-headline o_text-xxs o_text-muted o_mb"><a class="o_text-dark o_link" href="#"><span>Privacy</span></a> &nbsp; • &nbsp; <a class="o_text-dark o_link" href="#"><span>Terms of use</span></a> &nbsp; • &nbsp; <a class="o_text-dark o_link" href="#"><span>Support</span></a></p>
              <p class="o_text-muted">©2018 TLDR Company Ltd. <br/>
                <a class="o_text-muted" href="#"><span>59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
