<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta charset="utf-8">
    <title>Abandoned Cart</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
    	.o_of { float: left; }
      .o_ereset a, .o_esec .o_inline { vertical-align: middle; }
    </style>
    <![endif]-->
  </head>
  <body class="o_ebody">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div>Hidden preheader text here</div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb o_px-ng" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs o_text-left">
              <a class="o_text-dark o_link" href="#"><img src="images/logo_default.png" width="114" height="26" alt="TL;DR" style="max-width: 114px;" /></a>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_pt o_pb-lg" align="left" background="images/hero_dots.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="128" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of o_text-left">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-white o_text o_text-sans o_text-dark o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_shopping_cart.gif" width="88" height="88" alt="Shopping Cart" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="424" align="left" style="padding: 0 64px 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of o_text-left">
                      <div class="o_px-xs">
                        <p class="o_text-lg o_text-sans o_text-muted o_mt o_mb-xs">Hello Pierce Blick,</p>
                        <h2 class="o_text-headline o_text-dark">You left some <span class="o_text-accent">amazing</span> <br class="o_hide-xs" />items in your cart</h2>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left">
                    <![endif]-->
                    <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bb-muted" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs o_text-left">
                      <p class="o_text o_text-sans o_text-muted o_mt-md o_mb-lg">Darn before a wow much that far continually set beside this however much into some gazelle inside imperative.</p>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                              <a class="o_text-headline o_text-white" href="#"><span>Resume Your Order</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of">
                  <p class="o_px-xs o_text o_text-sans o_mb"><a class="o_text-dark o_link" href="#" style="display: block;"><img class="o_br" src="images/thumb_64x64.png" width="64" height="64" alt="Description" style="max-width: 64px;"></a></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="368" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-4 o_col-xs-4 o_of">
                <div class="o_px-xs o_text-sans o_text-muted">
                  <p class="o_text"><a class="o_text-dark" href="#"><span>Women's Air Max Running Shoes</span></a></p>
                  <p class="o_text-xs o_mb-xs">While oriole numbly well pouting more redoubtably</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb">$45.20</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="3" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of">
                  <p class="o_px-xs o_text o_text-sans o_mb"><a class="o_text-dark o_link" href="#" style="display: block;"><img class="o_br" src="images/thumb_64x64.png" width="64" height="64" alt="Description" style="max-width: 64px;"></a></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="368" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-4 o_col-xs-4 o_of">
                <div class="o_px-xs o_text-sans o_text-muted">
                  <p class="o_text"><a class="o_text-dark" href="#"><span>Women's Vintage Shoulder Bag</span></a></p>
                  <p class="o_text-xs o_mb-xs">While oriole numbly well pouting more redoubtably</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb">$21.90</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="3" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs o_text-left">
              <p class="o_text-muted o_mb-lg">If you didn't enter this email address when signing up for TLDR monthly subscription, disregard this message. This email was sent to <a class="o_text-muted" href="mailto:pierce.b@company.com"><span>pierce.b@company.com</span></a>. <a class="o_text-muted o_underline" href="#"><span>Unsubscribe</span></a></p>
              <p class="o_text-headline o_text-xxs o_text-muted o_mb"><a class="o_text-dark o_link" href="#"><span>Privacy</span></a> &nbsp; • &nbsp; <a class="o_text-dark o_link" href="#"><span>Terms of use</span></a> &nbsp; • &nbsp; <a class="o_text-dark o_link" href="#"><span>Support</span></a></p>
              <p class="o_text-muted">©2018 TLDR Company Ltd. <br/>
                <a class="o_text-muted" href="#"><span>59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
