<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta charset="utf-8">
    <title>Event Confirmation</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
    	.o_of { float: left; }
    </style>
    <![endif]-->
  </head>
  <body class="o_ebody">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div>Hidden preheader text here</div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg" align="left" background="images/hero_gradient.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text o_text-sans"><a class="o_text-white o_link" href="#"><img src="images/logo_icon_default.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></a></p>
                      <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td width="424" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of">
                      <div class="o_px-xs">
                        <p class="o_text-lg o_text-sans o_text-white o_mb-xs">Hello Pierce Blick,</p>
                        <h1 class="o_text-headline o_text-white"><a class="o_text-white" href="#"><span>Monday December 10 <br />
                          1:00 PM FET</span></a></h1>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="128" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-white o_text o_text-sans o_text-dark o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_event.gif" width="88" height="88" alt="Calendar" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552">
                    <![endif]-->
                    <div>
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-white" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text-xs o_text-sans o_text-white o_mt-md o_mb-md">And a well more rash outgrew treacherously and robin much strident less more some one therefore gazelle well gosh embarrassing and raving much far hey hence that a handsomely oh squirrel a temperate.</p>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-white" align="center">
                              <a class="o_text-headline o_text-dark" href="#"><span>Reserve Your Spot</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pb o_pt" align="center">
            <h4 class="o_text-headline o_text-dark o_text-caps o_mt">Our Speakers</h4>
            <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bb-muted" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb-xs"><a class="o_text-dark o_link" href="#" style="display: block;"><img class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="max-width: 76px;display: inline-block;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-dark" href="#"><span>Adeline O'Reilly</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Oracle Corporation</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb-xs"><a class="o_text-dark o_link" href="#" style="display: block;"><img class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="max-width: 76px;display: inline-block;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-dark" href="#"><span>Autumn Jacobi</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Adobe Systems</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb-xs"><a class="o_text-dark o_link" href="#" style="display: block;"><img class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="max-width: 76px;display: inline-block;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-dark" href="#"><span>Nona Ruecker</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">American Express</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pb" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td>
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_mb">
                <a class="o_text-muted o_link" href="#"><img src="images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;"></a>
              </p>
              <p class="o_text-muted">You have received this email because you have signed up for TLDR service. <br/>
                ©2018 TLDR Company Ltd. | <a class="o_text-muted o_underline" href="#"><span>Unsubscribe</span></a> from all future emails. <br/>
                <a class="o_text-muted" href="#"><span>59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
