<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta charset="utf-8">
    <title>Overdue Invoice</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
    	.o_of { float: left; }
    </style>
    <![endif]-->
  </head>
  <body class="o_ebody">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div>Hidden preheader text here</div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_py-lg o_text-xs-center" align="left" background="images/hero_lines.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="184" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-2 o_text-left o_text-xs-center">
                      <div class="o_px-xs">
                        <p class="o_text o_text-sans"><a class="o_text-dark o_link" href="#"><img src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></a></p>
                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="368" align="right" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4 o_text-right o_text-xs-center">
                      <div class="o_px-xs">
                        <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                        <p class="o_text-headline o_text-xxs o_text-muted"><a class="o_text-dark o_link" href="#"><span>Account</span></a> &nbsp; • &nbsp; <a class="o_text-dark o_link" href="#"><span>Settings</span></a> &nbsp; • &nbsp; <a class="o_text-dark o_link" href="#"><span>Contact</span></a></p>
                        <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    <div class="o_px-xs o_text-center">
                      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-white o_text o_text-sans o_text-dark o_p-icon o_br-max" align="center">
                              <img class="o_br-max" src="images/icon_warning.gif" width="88" height="88" alt="Warning" style="max-width: 88px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <h2 class="o_text-headline o_text-dark o_mt o_mb-xs">Overdue <span class="o_text-nowrap">$265.70 USD</span></h2>
                      <p class="o_text-lg o_text-sans o_text-muted o_mb-lg">Hey, Pierce Blick! Invoice <a class="o_text-muted" href="#"><span>#SRL23102019</span></a> from <br class="o_hide-xs" />
                        SimpleApp Ltd. is 30 days overdue, details below.</p>
                      <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                              <a class="o_text-headline o_text-white" href="#"><span>Pay Invoice</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
            <table class="o_col-6 o_hide-xs" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="368" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="left" style="box-sizing: border-box;">
                    Item
                  </td>
                  <td width="92" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="center" style="box-sizing: border-box;">
                    Quantity
                  </td>
                  <td width="92" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="right" style="box-sizing: border-box;">
                    Price
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="368" align="left" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-4 o_col-xs-4 o_text-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-dark">Enable efficient interfaces</p>
                  <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Darn before a wow much that far continually</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="center" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_text-center o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb-xs"><span class="o_hide-lg">Quantity:&nbsp;</span>10</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb-xs"><span class="o_hide-lg">Price:&nbsp;</span>$182.80</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="368" align="left" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-4 o_col-xs-4 o_text-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-dark">Monetize ubiquitous deliverables</p>
                  <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Groomed roadrunner however according dear</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="center" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_text-center o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb-xs"><span class="o_hide-lg">Quantity:&nbsp;</span>1</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb-xs"><span class="o_hide-lg">Price:&nbsp;</span>$69.50</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_py-md" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276">&nbsp; </td>
            <td width="276" align="right" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col-6 o_text-right">
              <div class="o_col o_col-3 o_col-xs-4">
                <!--[if mso]>
                <table role="presentation" width="276" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left">
                  <p class="o_text-headline o_text-xs o_text-muted o_px-xs o_mb-xs">Subtotal</p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-2 o_of o_text-right">
                  <p class="o_text-headline o_text o_text-dark o_px-xs o_mb-xs">$252.30</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left">
                  <p class="o_text-headline o_text-xs o_text-muted o_px-xs o_mb-xs">Late Fee</p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-2 o_of o_text-right">
                  <p class="o_text-headline o_text o_text-dark o_px-xs o_mb-xs">$10.00</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="o_bb-muted" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>
                <table role="presentation" width="276" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left o_hide-xs">
                  <p class="o_text-headline o_text-lg o_text-muted o_px-xs o_mb-xs"><span class="o_text">Total</span></p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-4 o_of o_text-right">
                  <p class="o_text-headline o_text-lg o_text-nowrap o_text-default o_px-xs o_mb-xs">$262.30 USD</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pb" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_mb">
                <a class="o_text-muted o_link" href="#"><img src="images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;"></a>
              </p>
              <p class="o_text-muted">You have received this email because you have signed up for TLDR service. <br/>
                ©2018 TLDR Company Ltd. | <a class="o_text-muted o_underline" href="#"><span>Unsubscribe</span></a> from all future emails. <br/>
                <a class="o_text-muted" href="#"><span>59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
