<!--

	Template Name: TLDR (violet)
	Template URI: https://themeforest.net/item/tldr-gif-animated-email-notification-templates/19865383
	Description: GIF Animated Email Notification Templates. <a href="https://themeforest.net/user/webtunes/portfolio">Click here</a> for more templates.
	Author: Ionut Oroian
	Author URI: http://notification-emails.com/
	Version: 2.0

-->
<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>{subject}</title>
  <!--[if (gte mso 9)|(IE)]>
  <xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <style type="text/css">
  	.o_of { float: left; }
    .o_ereset a, .o_esec .o_inline { vertical-align: middle; }
  </style>
  <![endif]-->
  </head>
  <body class="o_ebody">
    <style type="text/css">
      .o_text-sans { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; word-break: break-word; }
      .o_text-headline { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; word-break: break-word; font-weight: bold; }
      .o_ereset p, .o_ereset li, .o_ereset h1, .o_ereset h2, .o_ereset h3, .o_ereset h4, .o_ereset h5, .o_ereset h6 { Margin-top: 0px; Margin-bottom: 0px; }
      .o_ereset a, .o_ereset a:visited { text-decoration: none; outline: none; }
      .o_esec .o_underline { text-decoration: underline; }
      .o_esec .o_underline:hover { text-decoration: none !important; }
      .o_esec .o_nowrap { white-space: nowrap; }
      .o_esec .o_text { font-size: 16px; line-height: 24px; }
      .o_esec .o_text-xs { font-size: 14px; line-height: 21px; }
      .o_text-xxs { font-size: 12px; line-height: 19px; text-transform: uppercase; letter-spacing: 1px; }
      .o_esec .o_text-md { font-size: 18px; line-height: 27px; }
      .o_esec .o_text-lg { font-size: 20px; line-height: 30px; }
      .o_esec h1 { font-size: 32px; line-height: 41px; }
      .o_esec h2 { font-size: 25px; line-height: 32px; }
      .o_esec h3 { font-size: 20px; line-height: 28px; }
      .o_esec h4 { font-size: 16px; line-height: 24px; }
      .o_esec .o_text-caps { text-transform: uppercase; letter-spacing: 2px; }
      .o_ebody { margin: 0px; padding: 0px; }
      .o_ereset { font-size: 0 !important; line-height: 100%; }
      .o_block { max-width: 600px; }
      .o_col { display: inline-block !important; width: 100%; vertical-align: top; }
      .o_col-1 { max-width: 92px; }
      .o_col-o { max-width: 128px; }
      .o_col-2 { max-width: 184px; }
      .o_col-3 { max-width: 276px; }
      .o_col-4 { max-width: 368px; }
      .o_col-oo { max-width: 424px; }
      .o_col-5 { max-width: 460px; }
      .o_col-6s { max-width: 536px; }
      .o_col-6 { max-width: 552px; }
      .o_ereset img { -ms-interpolation-mode: bicubic; display: block; border: 0; line-height: 100%; height: auto; outline: none; text-decoration: none; }
      .o_img-full { width: 100%; }
      .o_esec, .o_esec table { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      .o_esec table[align="center"] { margin: 0 auto; }
      .o_ereset a, .o_esec .o_inline { display: inline-block; }
      .o_btn { transition: all .15s ease-in; }
      .o_btn a { display: block; }
      .o_btn:hover { transform: scale(1.1); }
      .o_pbtn { padding: 14px 32px; vertical-align: top; }
      a.o_link, .o_link a { transition: all .15s ease-in; }
      a.o_link:hover, .o_link a:hover { opacity: .6; }
      .o_bg-dark { background-color: #0a090d; }
      .o_bg-default { background-color: #7f55cf; }
      .o_text-default, a.o_text-default span, a.o_text-default strong { color: #7f55cf; }
      .o_text-white, a.o_text-white span, a.o_text-white strong, .o_text-white.o_link a { color: #ffffff; }
      .o_text-accent, a.o_text-accent span, a.o_text-accent strong { color: #f06eaa; }
      .o_text-muted, a.o_text-muted span, a.o_text-muted strong, .o_text-mute.o_link a { color: #817a8d; }
      .o_bb-default { border-bottom: 2px solid #7f55cf; }
      .o_b-default { border: 4px solid #7f55cf; }
      .o_bb-muted { border-bottom: 4px solid #222027; }
      .o_bb-white { border-bottom: 4px solid #ffffff; }
      .o_br { border-radius: 6px; }
      .o_br-max { border-radius: 56px; }
      .o_hide, .o_hide-lg { display: none; font-size: 0; max-height: 0; width: 0; line-height: 0; overflow: hidden; mso-hide: all; visibility: hidden; }
      .o_text-center {  text-align: center; }
      .o_text-left { text-align: left; }
      .o_text-right { text-align: right; }
      .o_text-nowrap { white-space: nowrap; }
      .o_px { padding-left: 16px; padding-right: 16px; }
      .o_px-xs { padding-left: 8px; padding-right: 8px; }
      .o_px-md { padding-left: 24px; padding-right: 24px; }
      .o_px-lg { padding-left: 32px; padding-right: 32px; }
      .o_px-mg { padding-left: 40px; padding-right: 40px; }
      .o_px-ng { padding-left: 48px; padding-right: 48px; }
      .o_py { padding-top: 16px; padding-bottom: 16px; }
      .o_py-md { padding-top: 24px; padding-bottom: 24px; }
      .o_py-lg { padding-top: 32px; padding-bottom: 32px; }
      .o_pt { padding-top: 16px; }
      .o_pt-md { padding-top: 24px; }
      .o_pt-lg { padding-top: 32px; }
      .o_pb-xs { padding-bottom: 8px; }
      .o_pb { padding-bottom: 16px; }
      .o_pb-md { padding-bottom: 24px; }
      .o_pb-lg { padding-bottom: 32px; }
      .o_p-icon { padding: 12px; }
      .o_esec .o_mb-xs { margin-bottom: 8px; }
      .o_esec .o_mb { margin-bottom: 16px; }
      .o_esec .o_mb-md { margin-bottom: 24px; }
      .o_esec .o_mb-lg { margin-bottom: 32px; }
      .o_esec .o_mt { margin-top: 16px; }
      .o_esec .o_mt-md { margin-top: 24px; }
      .o_bg-center { background-position: 50% 0%; background-repeat: no-repeat; }

      @media (max-width: 633px) {
        u ~ div { min-width: 100vw !important; }
        .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
        .o_hide-xs { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; }
        .o_col-xs-1 { max-width: 25% !important; }
        .o_col-xs-2 { max-width: 50% !important; float: left !important; }
        .o_col-xs-3 { max-width: 75% !important; }
        .o_col-xs-4 { max-width: 100% !important; }
        .o_text-xs-center { text-align: center !important; }
        .o_text-xs-left { text-align: left !important; }
        .o_text-xs-left table { margin-left: 0 !important; margin-right: auto !important; }
        .o_xs-pt { padding-top: 16px !important; }
      }

      @media screen {
        .o_pbtn { padding: 0px !important; }
        .o_btn .o_pbtn a { padding: 14px 32px; }
        .o_text-sans { font-family: "Roboto", sans-serif !important; }
        .o_text-headline { font-family: "Montserrat", sans-serif !important; font-weight: 700 !important; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcrllaL-ufMOTUcv7jfgmuJg.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcpsnFT_2ovhuEig4Dh-CBQw.woff2) format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcnv4bDVR720piddN5sbmjzs.woff2) format("woff2");
          unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcjrEaqfC9P2pvLXik1Kbr9s.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format("woff2");
          unicode-range: U+1F00-1FFF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format("woff2");
          unicode-range: U+0370-03FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format("woff2");
          unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } }

      .ui-sortable .o_hide,
      .ui-sortable .o_hide-lg {
        font-size: inherit!important;
        max-height: none!important;
        width: auto!important;
        line-height: inherit!important;
        visibility: visible!important;
      }
      .ui-sortable td.o_hide {
        display: block!important;
        font-family: "Roboto", sans-serif;
        font-size: 16px!important;
        color: #fff;
      }
      .ui-sortable span.o_hide-lg {
        display: inline-block!important;
      }
    </style>
  <modules>
    <module label="hidden preview text" active>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div style="text-align: center;"><single label="prxt">{preheader}</single></div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="logo center" active>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb-md o_px-ng o_text o_text-sans o_text-white o_link" align="center">
            <img src="images/logo_default.png" width="114" height="26" alt="TL;DR" editable style="max-width: 114px;" />
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="logo left">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb o_px-ng" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs o_text-white o_link o_text-left">
              <img editable src="images/logo_default.png" width="114" height="26" alt="TL;DR" style="max-width: 114px;" />
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="nav">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="184" align="left" style="padding: 0 8px;vertical-align:top;">
            <![endif]-->
            <div class="o_col o_col-2 o_text-left o_text-xs-center">
              <div class="o_px-xs o_text-white o_link">
                <p><img class="o_text o_text-sans" editable src="images/logo_default.png" width="114" height="26" alt="TL;DR" style="max-width: 114px;" /></p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="368" align="right" style="padding: 0 8px;vertical-align:top;">
            <![endif]-->
            <div class="o_col o_col-4 o_text-right o_text-xs-center">
              <div class="o_px-xs">
                <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                <multi label="nav2">
                <p class="o_text-headline o_text-xxs o_text-muted"><a class="o_text-white o_link" href="#"><span>Account</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Settings</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Contact</span></a></p>
                </multi>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: notification" active>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg" align="center" background="images/hero_lines-color.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4">
                      <div class="o_px-xs">
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img editable class="o_br-max" src="images/icon_notifications.gif" width="88" height="88" alt="Ringing Bell" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <multi label="not2">
                        <h3 class="o_text-headline o_text-white o_mt-md o_mb-xs">Add Your Billing Information</h3>
                        <p class="o_text o_text-sans o_text-white o_mb-lg">Hello Pierce Blick. Please add your billing information to your TL;DR account.</p>
                        </multi>
                        <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center">
                                <a editable label="not3" class="o_text-headline o_text-white" href="#"><span>Go to Dashboard</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_ereset o_pt-md o_bb-white">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <multi label="not4">
                        <p class="o_text-xs o_text-sans o_mt-md o_mb-xs o_text-white">For your reference, your username is</p>
                        <h4 class="o_text-headline"><a class="o_text-white" href="mailto:pierc.b@company.com"><span>pierc.b@company.com</span></a></h4>
                        </multi>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: likes overview">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg" align="center" background="images/hero_circles-color.png">
                    <!--[if mso]>
                    <table role="presentation" width="368" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4">
                      <div class="o_px-xs">
                        <h1 class="o_text-headline o_text-white o_mt"><single label="like1">2,685 likes</single></h1>
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img editable class="o_br-max" src="images/icon_favorite.gif" width="88" height="88" alt="Heart Icon" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <multi label="like3">
                        <h3 class="o_text-headline o_text-white o_mt-md o_mb-xs">Well done Pierce Blick!</h3>
                        <p class="o_text o_text-sans o_text-white o_mb-xs">Your posts this March recieved 2,685 likes. <br />
                          30% more then your previous month.</p>
                        </multi>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: happy birthday">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-lg o_py-lg" align="center" background="images/hero_circles-color.png">
                    <!--[if mso]>
                    <table role="presentation" width="368" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4">
                      <div class="o_px-xs">
                        <h1 class="o_text-headline o_text-white o_mt-md"><single label="happy1">Happy Birthday <br />
                          from TL;DR</single></h1>
                        <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_ereset o_pt o_bb-white">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img editable class="o_br-max" src="images/icon_cake.gif" width="88" height="88" alt="Birthday Cake" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <multi label="happy3">
                        <p class="o_text o_text-sans o_text-white o_mb-xs o_mt-md">Hello Pierce, <br />
                          Hope your birthday is totally cool, really funtastic, wonderful, exciting, majorly awesome, rocking and HAPPY. Happy Birthday wishes.</p>
                        </multi>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: download ready">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_bg-default o_br o_px-md o_pt o_pb-lg" align="left" background="images/hero_gradient.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="128" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img editable class="o_br-max" src="images/icon_download.gif" width="88" height="88" alt="Download Arrow" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="424" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of">
                      <div class="o_px-xs">
                        <multi label="down2">
                        <p class="o_text o_text-sans o_text-white o_mt o_mb">Hello Pierce Blick,</p>
                        <h3 class="o_text-headline o_text-white"><a class="o_text-white" href="#"><span>eulalia.daugherty@company.com</span></a></h3>
                        <p class="o_text-lg o_text-sans o_text-white">Sent you some files.</p>
                        </multi>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552">
                    <![endif]-->
                    <div>
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-white" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <multi label="down3">
                      <p class="o_text o_text-sans o_text-white o_mt-md o_mb-lg">Together freely blankly numb as as far moth inoffensive amusedly up depending glowered on bawled.</p>
                      </multi>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center">
                              <a editable label="down4" class="o_text-headline o_text-white" href="#"><span>Download</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: event confirmation">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg" align="left" background="images/hero_gradient.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text o_text-sans o_text-white o_link"><img editable src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                      <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td width="424" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of">
                      <div class="o_px-xs">
                        <multi label="event2">
                        <p class="o_text-lg o_text-sans o_text-white o_mb-xs">Hello Pierce Blick,</p>
                        <h1 class="o_text-headline o_text-white"><a class="o_text-white" href="#"><span>Monday December 10 <br />
                          1:00 PM FET</span></a></h1>
                        </multi>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="128" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img editable class="o_br-max" src="images/icon_event.gif" width="88" height="88" alt="Calendar" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552">
                    <![endif]-->
                    <div>
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-white" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <multi label="event4">
                      <p class="o_text-xs o_text-sans o_text-white o_mt-md o_mb-md">And a well more rash outgrew treacherously and robin much strident less more some one therefore gazelle well gosh embarrassing and raving much far hey hence that a handsomely oh squirrel a temperate.</p>
                      </multi>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center">
                              <a editable label="event5" class="o_text-headline o_text-white" href="#"><span>Reserve Your Spot</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: location">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-lg o_py-lg" align="center" background="images/hero_circles-color.png">
                    <p class="o_text o_text-sans o_mb o_text-white o_link"><img editable src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                    <multi label="loc2">
                    <h2 class="o_text-headline o_text-white o_mb-xs">Adeline Sent Her Location</h2>
                    <p class="o_text-lg o_text-sans o_text-white o_mb-lg"><a class="o_text-white" href="#"><span>280 Suzanne Throughway <br />
                      Breannabury, OR 45801</span></a></p>
                    </multi>
                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                            <img editable class="o_br-max" src="images/icon_pin.gif" width="88" height="88" alt="Location Pin" style="max-width: 88px;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: password reset">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg o_text-xs-center" background="images/hero_lines-color.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="184" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-2 o_text-left o_text-xs-center">
                      <div class="o_px-xs">
                        <p class="o_text o_text-sans o_text-white o_link"><img editable src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="368" align="right" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4 o_text-right o_text-xs-center">
                      <div class="o_px-xs">
                        <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                        <multi label="pass2">
                        <p class="o_text-headline o_text-xxs o_text-muted"><a class="o_text-white o_link" href="#"><span>Contact Support</span></a></p>
                        </multi>
                        <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    <div class="o_px-xs o_text-center">
                      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                              <img editable class="o_br-max" src="images/icon_lock.gif" width="88" height="88" alt="Warning" style="max-width: 88px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <multi label="pass4">
                      <h1 class="o_text-headline o_text-white o_mt-md o_mb-xs">Password Reset</h1>
                      <p class="o_text-lg o_text-sans o_text-white o_mb-lg">We received a request to reset your account's password. March 14 2019, 1:20:32 PM.</p>
                      </multi>
                      <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center">
                              <a editable label="pass5" class="o_text-headline o_text-white" href="#"><span>Reset My Password</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: account welcome">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-lg o_py-lg" align="center" background="images/hero_circles.png">
                      <h1 class="o_text-headline o_text-white o_mt o_mb-xs"><single label="acc1">Welcome to TL;DR</single></h1>
                      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                              <img editable class="o_br-max" src="images/icon_person.gif" width="88" height="88" alt="Person Icon" style="max-width: 88px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <multi label="acc3">
                      <h3 class="o_text-headline o_text-accent o_mt-md">Pierce  Blick</h3>
                      <p class="o_text o_text-sans o_mb-xs"><a class="o_text-muted" href="mailto:pierc.b@company.com"><span>pierc.b@company.com</span></a></p>
                      </multi>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: store welcome">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_py-lg o_text-xs-center" align="center" background="images/hero_lines.png">
                    <!--[if mso]>
                    <table role="presentation" width="368" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4 o_text-center">
                      <div class="o_px-xs o_text-center">
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                                <img editable class="o_br-max" src="images/icon_check.gif" width="88" height="88" alt="Check Mark" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <multi label="sto2">
                        <h2 class="o_text-headline o_text-white o_mt o_mb-xs">Welcome to TL;DR</h2>
                        <p class="o_text-lg o_text-sans o_text-muted o_mb-lg">Hey, Pierce Blick! You've successfully created your account with TL;DR.</p>
                        </multi>
                        <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                                <a editable label="sto3" class="o_text-headline o_text-white" href="#"><span>Shop the Bestsellers</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_bb-muted" style="font-size:36px; line-height: 36px; height: 36px;">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <multi label="sto4">
                        <p class="o_text o_text-sans o_mt-md o_mb-xs o_text-muted">For your reference, your username is</p>
                        <h4 class="o_text-headline"><a class="o_text-accent" href="mailto:pierc.b@company.com"><span>pierc.b@company.com</span></a></h4>
                        </multi>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: abandoned cart">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_pt o_pb-lg" align="left" background="images/hero_dots.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="128" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of o_text-left">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img editable class="o_br-max" src="images/icon_shopping_cart.gif" width="88" height="88" alt="Shopping Cart" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="424" align="left" style="padding: 0 64px 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of o_text-left">
                      <div class="o_px-xs">
                        <multi label="aba2">
                        <p class="o_text-lg o_text-sans o_text-muted o_mt o_mb-xs">Hello Pierce Blick,</p>
                        <h2 class="o_text-headline o_text-white">You left some <span class="o_text-accent">amazing</span> <br class="o_hide-xs" />items in your cart</h2>
                        </multi>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left">
                    <![endif]-->
                    <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bb-muted" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs o_text-left">
                      <multi label="aba3">
                      <p class="o_text o_text-sans o_text-muted o_mt-md o_mb-lg">Darn before a wow much that far continually set beside this however much into some gazelle inside imperative.</p>
                      </multi>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                              <a editable label="aba4" class="o_text-headline o_text-white" href="#"><span>Resume Your Order</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: message">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_pt o_pb-lg" align="left" background="images/hero_dots.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="128" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of o_text-left">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img editable class="o_br-max" src="images/icon_chat_bubble.gif" width="88" height="88" alt="Chat Bubble" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="424" align="left" style="padding: 0 64px 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of o_text-left">
                      <div class="o_px-xs">
                        <multi label="mes2">
                        <p class="o_text o_text-sans o_text-muted o_mt o_mb-xs"><a class="o_text-muted" href="#"><span>March 14 2019, 1:20:32 PM FET</span></a></p>
                        <h1 class="o_text-headline o_text-white"><span class="o_text-accent">Eulalia Daugherty</span> <br /> sent you a message</h1>
                        </multi>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left">
                    <![endif]-->
                    <div class="o_text-left">
                      <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-muted" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs o_text-left">
                      <multi label="mes3">
                      <p class="o_text o_text-sans o_text-muted o_mt-md o_mb-lg">Monkey jeepers moth strove spluttered off beyond a harshly until spoke jeez shark far on excruciating less lion spilled goodness.</p>
                      </multi>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                              <a editable label="mes4" class="o_text-headline o_text-white" href="#"><span>View Message</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: order confirmation">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-lg o_py-lg" align="center" background="images/hero_circles.png">
                    <p class="o_text o_text-sans o_mb-md o_text-white o_link"><img editable src="images/logo_icon_default.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                    <multi label="ord2">
                    <h1 class="o_text-headline o_text-white o_mb-xs">Thank you for your purchase</h1>
                    <p class="o_text-lg o_text-sans o_text-muted o_mb-lg">Hey Pierce Blick, we're getting your order ready to be shipped. <a class="o_text-muted" href="#"><span>March 14 2019, 1:20:32 PM FET.</span></a></p>
                    </multi>
                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                            <img editable class="o_br-max" src="images/icon_shopping_basket.gif" width="88" height="88" alt="Shopping Basket" style="max-width: 88px;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: confirm email address">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_py-lg" align="left" background="images/hero_dots.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text o_text-sans o_text-white o_link"><img editable src="images/logo_icon_default.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                      <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td width="424" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of">
                      <div class="o_px-xs">
                        <multi label="coe2">
                        <p class="o_text-lg o_text-sans o_text-muted o_mb-xs">Hello Pierce Blick,</p>
                        <h1 class="o_text-headline o_text-white">Please confirm <br />
                          your <span class="o_text-accent">email address</span></h1>
                        </multi>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="128" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img editable class="o_br-max" src="images/icon_mail.gif" width="88" height="88" alt="Mail Envolope" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left">
                    <![endif]-->
                    <div>
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-muted" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <multi label="coe4">
                      <p class="o_text-xs o_text-sans o_text-muted o_mt-md o_mb-md">Before you get started with your new account you'll need to confirm that <a class="o_text-muted" href="mailto:pierce.b@company.com"><span>pierce.b@company.com</span></a> is your email address. Follow the link below.</p>
                      </multi>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                              <a editable label="coe5" class="o_text-headline o_text-white" href="#"><span>Confirm Email Address</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="hero: overdue invoice">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_py-lg o_text-xs-center" align="left" background="images/hero_lines.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="184" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-2 o_text-left o_text-xs-center">
                      <div class="o_px-xs">
                        <p class="o_text o_text-sans o_text-white o_link"><img editable src="images/logo_icon_default.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="368" align="right" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4 o_text-right o_text-xs-center">
                      <div class="o_px-xs">
                        <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                        <multi label="ove2">
                        <p class="o_text-headline o_text-xxs o_text-muted"><a class="o_text-white o_link" href="#"><span>Account</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Settings</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Contact</span></a></p>
                        </multi>
                        <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    <div class="o_px-xs o_text-center">
                      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                              <img editable class="o_br-max" src="images/icon_warning.gif" width="88" height="88" alt="Warning" style="max-width: 88px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <multi label="ove4">
                      <h2 class="o_text-headline o_text-white o_mt o_mb-xs">Overdue <span class="o_text-nowrap">$265.70 USD</span></h2>
                      <p class="o_text-lg o_text-sans o_text-muted o_mb-lg">Hey, Pierce Blick! Invoice <a class="o_text-muted" href="#"><span>#SRL23102019</span></a> from <br class="o_hide-xs" />
                        SimpleApp Ltd. is 30 days overdue, details below.</p>
                      </multi>
                      <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                              <a editable label="ove5" class="o_text-headline o_text-white" href="#"><span>Pay Invoice</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="spacer" active>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; <single label="sper">&nbsp; </single></td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="spacer lg">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp; <single label="splg">&nbsp; </single></td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="ruler">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pb" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td>
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp;  <single label="ruer">&nbsp; </single></td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="ruler xs">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pb" align="center">
            <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp;  <single label="ruxs">&nbsp; </single></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="title" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pb o_pt" align="center">
            <h4 class="o_text-headline o_text-white o_text-caps o_mt"><single label="tile1">Our Speakers</single></h4>
            <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bb-muted" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="button" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_py o_px-mg" align="center">
            <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                    <a editable label="buon1" class="o_text-headline o_text-white" href="#"><span>Go to Dashboard</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="content" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt-md o_pb-xs" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text o_text-muted o_text-left">
              <multi label="cont1">
              <p class="o_mb">Benign much normal morbid while dear coaxing yikes darn as far bald concomitant bandicoot airily and because and somber one and monkey jeepers moth strove spluttered off.</p>
              <p class="o_mb">Beyond a harshly until spoke jeez shark far on excruciating less lion spilled goodness hamster across mindfully up well over formidably much so jeepers indubitably.</p>
              </multi>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="image" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pb-xs" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text o_text-white o_link">
            <img editable class="o_img-full o_br" src="images/thumb_536x176.png" width="536" height="176" alt="Description" style="max-width: 536px;">
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="order header">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_pb-xs o_pt-lg o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="left">
                    <single label="orh1">Order Summary</single>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="invoice header">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
            <table class="o_col-6 o_hide-xs" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="368" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="left" style="box-sizing: border-box;">
                    <single label="ori1">Item</single>
                  </td>
                  <td width="92" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="center" style="box-sizing: border-box;">
                    <single label="ori2">Quantity</single>
                  </td>
                  <td width="92" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="right" style="box-sizing: border-box;">
                    <single label="ori3">Price</single>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="abandoned cart" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of">
                  <p class="o_px-xs o_text o_text-sans o_mb o_text-white o_link"><img editable class="o_br" src="images/thumb_64x64.png" width="64" height="64" alt="Description" style="width: 64px;max-width: 64px;"></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="368" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-4 o_col-xs-4 o_of">
                <div class="o_px-xs o_text-sans o_text-muted">
                  <multi label="abca2">
                  <p class="o_text"><a class="o_text-white" href="#"><span>Women's Air Max Running Shoes</span></a></p>
                  <p class="o_text-xs o_mb-xs">While oriole numbly well pouting more redoubtably</p>
                  </multi>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb"><single label="abca3">$45.20</single></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="3" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="order" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="184" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-2 o_col-xs-4 o_of">
                  <p class="o_px-xs o_text o_text-sans o_mb o_text-white o_link"><img editable class="o_br" src="images/thumb_160x128.png" width="160" height="128" alt="Description" style="width: 160px;max-width: 160px;" /></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of">
                <div class="o_px-xs o_text-sans o_text-muted">
                  <multi label="orer2">
                  <p class="o_text o_mb-xs"><a class="o_text-white" href="#"><span>Air Max Running Shoes</span></a> × 2</p>
                  <p class="o_text-xs o_mb-xs">Some amidst a diabolically grouped that this next wow because thorough hence</p>
                  </multi>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb"><single label="orer3">$90.40</single></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="3" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="invoice" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="368" align="left" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-4 o_col-xs-4 o_text-left">
                <div class="o_px-xs">
                  <multi label="ince1">
                  <p class="o_text o_text-sans o_text-white">Service Name</p>
                  <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Darn before a wow much that far continually</p>
                  </multi>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="center" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_text-center o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb-xs"><single label="ince2"><span class="o_hide-lg">Quantity:&nbsp;</span>3</single></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb-xs"><single label="ince3"><span class="o_hide-lg">Price:&nbsp;</span>$69.50</single></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="account welcome" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of">
                <p class="o_px-xs o_text o_text-sans o_mb o_text-white o_link"><img editable src="images/icon_credit_card.png" width="76" height="76" alt="Credit Card" style="max-width: 76px;" /></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="460" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-5 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs">
                  <multi label="acme2">
                  <h4 class="o_text-headline o_text-white o_mb-xs"><a class="o_text-white" href="#"><span>Add Your Billing Information</span></a></h4>
                  <p class="o_text o_text-sans o_text-muted o_mb">Cuffed ducked blanched gracefully pre-set or above familiarly  the elegantly camel some stared.</p>
                  </multi>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="2" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="locations" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs o_text o_text-sans">
                <p class="o_mt o_mb o_text-white o_link"><img editable class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <multi label="lons2">
                <p class="o_text-muted"><a class="o_text-white" href="#"><span>Outback Steakhouse</span></a></p>
                <p class="o_text-xs o_text-muted o_mb">287 Suzanne Throughway</p>
                </multi>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs o_text o_text-sans">
                <p class="o_mt o_mb o_text-white o_link"><img editable class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <multi label="lons4">
                <p class="o_text-muted"><a class="o_text-white" href="#"><span>LongHorn Steakhouse</span></a></p>
                <p class="o_text-xs o_text-muted o_mb">292 Suzanne Throughway</p>
                </multi>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="posts" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_of o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb o_text-white o_link"><img editable class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <multi label="pots2">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Far as a red-handedly</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">1,245 likes &nbsp;•&nbsp; 25 March 2018</p>
                </multi>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_of o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb o_text-white o_link"><img editable class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <multi label="pots4">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Benign much normal</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">745 likes &nbsp;•&nbsp; 19 March 2018</p>
                </multi>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="popular items" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb o_text-white o_link"><img editable class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <multi label="poms2">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Women's Air Max Running Shoes</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Cuffed ducked blanched gracefully</p>
                <p class="o_text-xs o_text-headline o_text-accent o_mb-md">$69.50</p>
                </multi>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="276" align="right" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb o_text-white o_link"><img editable class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
                <multi label="poms4">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Women's Vintage Shoulder Bag</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Inoffensive hummingbird vexed</p>
                <p class="o_text-xs o_text-headline o_text-accent o_mb-md">$21.90</p>
                </multi>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="speakers" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb-xs o_text-white o_link"><img editable class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="max-width: 76px;display: inline-block;" /></p>
                <multi label="sprs2">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Adeline O'Reilly</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Oracle Corporation</p>
                </multi>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb-xs o_text-white o_link"><img editable class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="max-width: 76px;display: inline-block;" /></p>
                <multi label="sprs4">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Autumn Jacobi</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Adobe Systems</p>
                </multi>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb-xs o_text-white o_link"><img editable class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="max-width: 76px;display: inline-block;" /></p>
                <multi label="sprs6">
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Nona Ruecker</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">American Express</p>
                </multi>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="total" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_py-md" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276">&nbsp; </td>
            <td width="276" align="right" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col-6 o_text-right">
              <div class="o_col o_col-3 o_col-xs-4">
                <!--[if mso]>
                <table role="presentation" width="276" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left">
                  <p class="o_text-headline o_text-xs o_text-muted o_px-xs o_mb-xs"><single label="toal1">Subtotal</single></p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-2 o_of o_text-right">
                  <p class="o_text-headline o_text o_text-white o_px-xs o_mb-xs"><single label="toal2">$112.30</single></p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left">
                  <p class="o_text-headline o_text-xs o_text-muted o_px-xs o_mb-xs"><single label="toal3">Shipping</single></p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-2 o_of o_text-right">
                  <p class="o_text-headline o_text o_text-white o_px-xs o_mb-xs"><single label="toal4">$5.90</single></p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="o_bb-muted" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>
                <table role="presentation" width="276" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left o_hide-xs">
                  <p class="o_text-headline o_text-lg o_text-muted o_px-xs o_mb-xs"><span class="o_text"><single label="toal5">Total</single></span></p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-4 o_of o_text-right">
                  <p class="o_text-headline o_text-lg o_text-nowrap o_text-default o_px-xs o_mb-xs"><single label="toal6">$118.20 USD</single></p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="customer information" auto>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <div class="o_col-6 o_text-left">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <multi label="cuon1">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Shipping address</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">
                    Pierce Blick <br />
                    <a class="o_text-muted" href="#"><span>728 Dooley Branch <br />
                    Beckershire <br />
                    LA 63598-2909 <br />
                    United States</span></a>
                  </p>
                </multi>
                </div>
              </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <multi label="cuon2">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Billing address</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">
                    Pierce Blick <br />
                    <a class="o_text-muted" href="#"><span>728 Dooley Branch <br />
                    Beckershire <br />
                    LA 63598-2909 <br />
                    United States</span></a>
                  </p>
                </multi>
                </div>
              </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <div class="o_col-6 o_text-left">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <multi label="cuon3">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Shipping method</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">Generic Shipping</p>
                </multi>
                </div>
              </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <multi label="cuon4">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Payment method</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">VISA ending in 1234</p>
                </multi>
                </div>
              </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="footer left + nav" active>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs o_text-left">
              <multi label="naft1">
              <p class="o_text-muted o_mb-lg">This email was sent to <a class="o_text-muted" href="mailto:{emailaddress}"><span>{emailaddress}</span></a>. <a class="o_text-muted o_underline" href="{unsublink}"><span>Unsubscribe</span></a></p>
              <p class="o_text-headline o_text-xxs o_text-muted o_mb"><a class="o_text-white o_link" href="#"><span>Privacy</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Terms of use</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Support</span></a></p>
              <p class="o_text-muted">{copyright} <br/>
                <a class="o_text-muted" href="#"><span>{address}</span></a></p>
              </multi>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="footer center + nav">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <multi label="naer1">
              <p class="o_text-muted o_mb-lg">This email was sent to <a class="o_text-muted" href="mailto:{emailaddress}"><span>{emailaddress}</span></a>. <a class="o_text-muted o_underline" href="{unsublink}"><span>Unsubscribe</span></a></p>
              <p class="o_text-headline o_text-xxs o_text-muted o_mb"><a class="o_text-white o_link" href="#"><span>Privacy</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Terms of use</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Support</span></a></p>
              <p class="o_text-muted">{copyright} <br/>
                <a class="o_text-muted" href="#"><span>{address}</span></a></p>
              </multi>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="footer center + badges">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_mb o_text-muted o_link">
                <img editable src="images/googleplay_badge.png" width="155" height="60" alt="Get it on Google Play" style="width: 155px;max-width: 155px;display: inline-block;">
                <img editable src="images/appstore_badge.png" width="155" height="60" alt="Download on the AppStore" style="width: 155px;max-width: 155px;display: inline-block;">
              </p>
              <multi label="bace3">
              <p class="o_text-muted o_mb-xs">This email was sent to <a class="o_text-muted" href="mailto:{emailaddress}"><span>{emailaddress}</span></a>. <a class="o_text-muted o_underline" href="{unsublink}"><span>Unsubscribe</span></a></p>
              <p class="o_text-muted o_mb-md">{copyright} <br/>
                <a class="o_text-muted" href="#"><span>{address}</span></a></p>
              </multi>
              <p class="o_text-muted o_link">
                <img editable src="images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable src="images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable src="images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable src="images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;width: 32px;">
              </p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
    <module label="footer center + social">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_mb o_text-muted o_link">
                <img editable src="images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable src="images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable src="images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable src="images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;width: 32px;">
              </p>
              <multi label="soer5">
              <p class="o_text-muted">This email was sent to <a class="o_text-muted" href="mailto:{emailaddress}"><span>{emailaddress}</span></a>. <a class="o_text-muted o_underline" href="{unsublink}"><span>Unsubscribe</span></a><br/>
                {copyright} <br/>
                  <a class="o_text-muted" href="#"><span>{address}</span></a></p>
              </multi>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
    </module>
</modules>
  </body>
</html>
