<!--

	Template Name: TLDR (violet)
	Template URI: https://themeforest.net/item/tldr-gif-animated-email-notification-templates/19865383
	Description: GIF Animated Email Notification Templates. <a href="https://themeforest.net/user/webtunes/portfolio">Click here</a> for more templates.
	Author: Ionut Oroian
	Author URI: http://notification-emails.com/
	Version: 2.0

-->
<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>{subject}</title>
  <!--[if (gte mso 9)|(IE)]>
  <xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <style type="text/css">
  	.o_of { float: left; }
    .o_ereset a, .o_esec .o_inline { vertical-align: middle; }
  </style>
  <![endif]-->
  </head>
  <body class="o_ebody">
    <style type="text/css">
      .o_text-sans { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; word-break: break-word; }
      .o_text-headline { font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; word-break: break-word; font-weight: bold; }
      .o_ereset p, .o_ereset li, .o_ereset h1, .o_ereset h2, .o_ereset h3, .o_ereset h4, .o_ereset h5, .o_ereset h6 { Margin-top: 0px; Margin-bottom: 0px; }
      .o_ereset a, .o_ereset a:visited { text-decoration: none; outline: none; }
      .o_esec .o_underline { text-decoration: underline; }
      .o_esec .o_underline:hover { text-decoration: none !important; }
      .o_esec .o_nowrap { white-space: nowrap; }
      .o_esec .o_text { font-size: 16px; line-height: 24px; }
      .o_esec .o_text-xs { font-size: 14px; line-height: 21px; }
      .o_text-xxs { font-size: 12px; line-height: 19px; text-transform: uppercase; letter-spacing: 1px; }
      .o_esec .o_text-md { font-size: 18px; line-height: 27px; }
      .o_esec .o_text-lg { font-size: 20px; line-height: 30px; }
      .o_esec h1 { font-size: 32px; line-height: 41px; }
      .o_esec h2 { font-size: 25px; line-height: 32px; }
      .o_esec h3 { font-size: 20px; line-height: 28px; }
      .o_esec h4 { font-size: 16px; line-height: 24px; }
      .o_esec .o_text-caps { text-transform: uppercase; letter-spacing: 2px; }
      .o_ebody { margin: 0px; padding: 0px; }
      .o_ereset { font-size: 0 !important; line-height: 100%; }
      .o_block { max-width: 600px; }
      .o_col { display: inline-block !important; width: 100%; vertical-align: top; }
      .o_col-1 { max-width: 92px; }
      .o_col-o { max-width: 128px; }
      .o_col-2 { max-width: 184px; }
      .o_col-3 { max-width: 276px; }
      .o_col-4 { max-width: 368px; }
      .o_col-oo { max-width: 424px; }
      .o_col-5 { max-width: 460px; }
      .o_col-6s { max-width: 536px; }
      .o_col-6 { max-width: 552px; }
      .o_ereset img { -ms-interpolation-mode: bicubic; display: block; border: 0; line-height: 100%; height: auto; outline: none; text-decoration: none; }
      .o_img-full { width: 100%; }
      .o_esec, .o_esec table { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      .o_esec table[align="center"] { margin: 0 auto; }
      .o_ereset a, .o_esec .o_inline { display: inline-block; }
      .o_btn { transition: all .15s ease-in; }
      .o_btn a { display: block; }
      .o_btn:hover { transform: scale(1.1); }
      .o_pbtn { padding: 14px 32px; vertical-align: top; }
      a.o_link, .o_link a { transition: all .15s ease-in; }
      a.o_link:hover, .o_link a:hover { opacity: .6; }
      .o_bg-dark { background-color: #0a090d; }
      .o_bg-default { background-color: #7f55cf; }
      .o_text-default, a.o_text-default span, a.o_text-default strong { color: #7f55cf; }
      .o_text-white, a.o_text-white span, a.o_text-white strong, .o_text-white.o_link a { color: #ffffff; }
      .o_text-accent, a.o_text-accent span, a.o_text-accent strong { color: #f06eaa; }
      .o_text-muted, a.o_text-muted span, a.o_text-muted strong, .o_text-mute.o_link a { color: #817a8d; }
      .o_bb-default { border-bottom: 2px solid #7f55cf; }
      .o_b-default { border: 4px solid #7f55cf; }
      .o_bb-muted { border-bottom: 4px solid #222027; }
      .o_bb-white { border-bottom: 4px solid #ffffff; }
      .o_br { border-radius: 6px; }
      .o_br-max { border-radius: 56px; }
      .o_hide, .o_hide-lg { display: none; font-size: 0; max-height: 0; width: 0; line-height: 0; overflow: hidden; mso-hide: all; visibility: hidden; }
      .o_text-center {  text-align: center; }
      .o_text-left { text-align: left; }
      .o_text-right { text-align: right; }
      .o_text-nowrap { white-space: nowrap; }
      .o_px { padding-left: 16px; padding-right: 16px; }
      .o_px-xs { padding-left: 8px; padding-right: 8px; }
      .o_px-md { padding-left: 24px; padding-right: 24px; }
      .o_px-lg { padding-left: 32px; padding-right: 32px; }
      .o_px-mg { padding-left: 40px; padding-right: 40px; }
      .o_px-ng { padding-left: 48px; padding-right: 48px; }
      .o_py { padding-top: 16px; padding-bottom: 16px; }
      .o_py-md { padding-top: 24px; padding-bottom: 24px; }
      .o_py-lg { padding-top: 32px; padding-bottom: 32px; }
      .o_pt { padding-top: 16px; }
      .o_pt-md { padding-top: 24px; }
      .o_pt-lg { padding-top: 32px; }
      .o_pb-xs { padding-bottom: 8px; }
      .o_pb { padding-bottom: 16px; }
      .o_pb-md { padding-bottom: 24px; }
      .o_pb-lg { padding-bottom: 32px; }
      .o_p-icon { padding: 12px; }
      .o_esec .o_mb-xs { margin-bottom: 8px; }
      .o_esec .o_mb { margin-bottom: 16px; }
      .o_esec .o_mb-md { margin-bottom: 24px; }
      .o_esec .o_mb-lg { margin-bottom: 32px; }
      .o_esec .o_mt { margin-top: 16px; }
      .o_esec .o_mt-md { margin-top: 24px; }
      .o_bg-center { background-position: 50% 0%; background-repeat: no-repeat; }

      @media (max-width: 633px) {
        u ~ div { min-width: 100vw !important; }
        .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
        .o_hide-xs { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; }
        .o_col-xs-1 { max-width: 25% !important; }
        .o_col-xs-2 { max-width: 50% !important; float: left !important; }
        .o_col-xs-3 { max-width: 75% !important; }
        .o_col-xs-4 { max-width: 100% !important; }
        .o_text-xs-center { text-align: center !important; }
        .o_text-xs-left { text-align: left !important; }
        .o_text-xs-left table { margin-left: 0 !important; margin-right: auto !important; }
        .o_xs-pt { padding-top: 16px !important; }
      }

      @media screen {
        .o_pbtn { padding: 0px !important; }
        .o_btn .o_pbtn a { padding: 14px 32px; }
        .o_text-sans { font-family: "Roboto", sans-serif !important; }
        .o_text-headline { font-family: "Montserrat", sans-serif !important; font-weight: 700 !important; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcrllaL-ufMOTUcv7jfgmuJg.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcpsnFT_2ovhuEig4Dh-CBQw.woff2) format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcnv4bDVR720piddN5sbmjzs.woff2) format("woff2");
          unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcjrEaqfC9P2pvLXik1Kbr9s.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format("woff2");
          unicode-range: U+1F00-1FFF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format("woff2");
          unicode-range: U+0370-03FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format("woff2");
          unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } }

      .ui-sortable .o_hide,
      .ui-sortable .o_hide-lg {
        font-size: inherit!important;
        max-height: none!important;
        width: auto!important;
        line-height: inherit!important;
        visibility: visible!important;
      }
      .ui-sortable td.o_hide {
        display: block!important;
        font-family: "Roboto", sans-serif;
        font-size: 16px!important;
        color: #fff;
      }
      .ui-sortable span.o_hide-lg {
        display: inline-block!important;
      }
    </style>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div style="text-align: center;"><single label="prxt">{preheader}</single></div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-lg o_py-lg" align="center" background="images/hero_circles-color.png">
                    <p class="o_text o_text-sans o_mb o_text-white o_link"><img editable src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></p>
                    <multi label="loc2">
                    <h2 class="o_text-headline o_text-white o_mb-xs">Adeline Sent Her Location</h2>
                    <p class="o_text-lg o_text-sans o_text-white o_mb-lg"><a class="o_text-white" href="#"><span>280 Suzanne Throughway <br />
                      Breannabury, OR 45801</span></a></p>
                    </multi>
                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                            <img editable class="o_br-max" src="images/icon_pin.gif" width="88" height="88" alt="Location Pin" style="max-width: 88px;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pb o_pt" align="center">
            <h4 class="o_text-headline o_text-white o_text-caps o_mt"><single label="tile1">Our Speakers</single></h4>
            <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bb-muted" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
<modules>
  <module label="locations" active auto>
  <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="o_ereset o_bg-dark o_px-mg" align="center">
          <!--[if mso]>
          <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
          <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
          <![endif]-->
          <div class="o_col o_col-3 o_text-left">
            <div class="o_px-xs o_text o_text-sans">
              <p class="o_mt o_mb o_text-white o_link"><img editable class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
              <multi label="lons2">
              <p class="o_text-muted"><a class="o_text-white" href="#"><span>Outback Steakhouse</span></a></p>
              <p class="o_text-xs o_text-muted o_mb">287 Suzanne Throughway</p>
              </multi>
            </div>
          </div>
          <!--[if mso]>
          </td>
          <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
          <![endif]-->
          <div class="o_col o_col-3 o_text-left">
            <div class="o_px-xs o_text o_text-sans">
              <p class="o_mt o_mb o_text-white o_link"><img editable class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></p>
              <multi label="lons4">
              <p class="o_text-muted"><a class="o_text-white" href="#"><span>LongHorn Steakhouse</span></a></p>
              <p class="o_text-xs o_text-muted o_mb">292 Suzanne Throughway</p>
              </multi>
            </div>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  </module>
</modules>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pb" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td>
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp;  <single label="ruer">&nbsp; </single></td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_mb o_text-muted o_link">
                <img editable src="images/googleplay_badge.png" width="155" height="60" alt="Get it on Google Play" style="width: 155px;max-width: 155px;display: inline-block;">
                <img editable src="images/appstore_badge.png" width="155" height="60" alt="Download on the AppStore" style="width: 155px;max-width: 155px;display: inline-block;">
              </p>
              <multi label="bace3">
              <p class="o_text-muted o_mb-xs">This email was sent to <a class="o_text-muted" href="mailto:{emailaddress}"><span>{emailaddress}</span></a>. <a class="o_text-muted o_underline" href="{unsublink}"><span>Unsubscribe</span></a></p>
              <p class="o_text-muted o_mb-md">{copyright} <br/>
                <a class="o_text-muted" href="#"><span>{address}</span></a></p>
              </multi>
              <p class="o_text-muted o_link">
                <img editable src="images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable src="images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable src="images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;width: 32px;"> &nbsp; &nbsp; &nbsp;
                <img editable src="images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;width: 32px;">
              </p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
