<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta charset="utf-8">
    <title>Happy Birthday</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
    	.o_of { float: left; }
    </style>
    <![endif]-->
  </head>
  <body class="o_ebody">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div>Hidden preheader text here</div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb-md o_px-ng" align="center">
            <a class="o_text o_text-sans o_text-white o_link" href="#"><img src="images/logo_default.png" width="114" height="26" alt="TL;DR" style="max-width: 114px;" /></a>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-lg o_py-lg" align="center" background="images/hero_circles-color.png">
                    <!--[if mso]>
                    <table role="presentation" width="368" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4">
                      <div class="o_px-xs">
                        <h1 class="o_text-headline o_text-white o_mt-md">Happy Birthday <br />
                          from TL;DR </h1>
                        <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_ereset o_pt o_bb-white">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_cake.gif" width="88" height="88" alt="Birthday Cake" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="o_text o_text-sans o_text-white o_mb-xs o_mt-md">Hello Pierce, <br />
                          Hope your birthday is totally cool, really funtastic, wonderful, exciting, majorly awesome, rocking and HAPPY. Happy Birthday wishes.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp; </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pb-xs" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text">
              <a class="o_text-white o_link" href="#"><img class="o_img-full o_br" src="images/thumb_536x176.png" width="536" height="176" alt="Description" style="max-width: 536px;"></a>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt-md o_pb-xs" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text o_text-muted o_text-left">
              <p class="o_mb">Benign much normal morbid while dear coaxing yikes darn as far bald concomitant bandicoot airily and because and somber one and monkey jeepers moth strove spluttered off.</p>
              <p class="o_mb">Beyond a harshly until spoke jeez shark far on excruciating less lion spilled goodness hamster across mindfully up well over formidably much so jeepers indubitably.</p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pb" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td>
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs o_text-left">
              <p class="o_text-muted o_mb-lg">If you didn't enter this email address when signing up for TLDR monthly subscription, disregard this message. This email was sent to <a class="o_text-muted" href="mailto:pierce.b@company.com"><span>pierce.b@company.com</span></a>. <a class="o_text-muted o_underline" href="#"><span>Unsubscribe</span></a></p>
              <p class="o_text-headline o_text-xxs o_text-muted o_mb"><a class="o_text-white o_link" href="#"><span>Privacy</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Terms of use</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Support</span></a></p>
              <p class="o_text-muted">©2018 TLDR Company Ltd. <br/>
                <a class="o_text-muted" href="#"><span>59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
