<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta charset="utf-8">
    <title>Module Index</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
    	.o_of { float: left; }
      .o_ereset a, .o_esec .o_inline { vertical-align: middle; }
    </style>
    <![endif]-->
  </head>
  <body class="o_ebody">
    <!-- preview_text -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div>Hidden preheader text here</div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- header: logo center -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb-md o_px-ng" align="center">
            <a class="o_text o_text-sans o_text-white o_link" href="#"><img src="images/logo_default.png" width="114" height="26" alt="TL;DR" style="max-width: 114px;" /></a>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- header: logo left -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb o_px-ng" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs o_text-left">
              <a class="o_text-white o_link" href="#"><img src="images/logo_default.png" width="114" height="26" alt="TL;DR" style="max-width: 114px;" /></a>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- header: nav -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="184" align="left" style="padding: 0 8px;vertical-align:top;">
            <![endif]-->
            <div class="o_col o_col-2 o_text-left o_text-xs-center">
              <div class="o_px-xs">
                <p class="o_text o_text-sans"><a class="o_text-white o_link" href="#"><img src="images/logo_default.png" width="114" height="26" alt="TL;DR" style="max-width: 114px;" /></a></p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="368" align="right" style="padding: 0 8px;vertical-align:top;">
            <![endif]-->
            <div class="o_col o_col-4 o_text-right o_text-xs-center">
              <div class="o_px-xs">
                <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                <p class="o_text-headline o_text-xxs o_text-muted"><a class="o_text-white o_link" href="#"><span>Account</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Settings</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Contact</span></a></p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: notification -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg" align="center" background="images/hero_lines-color.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4">
                      <div class="o_px-xs">
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_notifications.gif" width="88" height="88" alt="Ringing Bell" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h3 class="o_text-headline o_text-white o_mt-md o_mb-xs">Add Your Billing Information</h3>
                        <p class="o_text o_text-sans o_text-white o_mb-lg">Hello Pierce Blick. Please add your billing information to your TL;DR account.</p>
                        <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center">
                                <a class="o_text-headline o_text-white" href="#"><span>Go to Dashboard</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_ereset o_pt-md o_bb-white">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="o_text-xs o_text-sans o_mt-md o_mb-xs o_text-white">For your reference, your username is</p>
                        <h4 class="o_text-headline"><a class="o_text-white" href="mailto:pierc.b@company.com"><span>pierc.b@company.com</span></a></h4>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: likes_overview -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg" align="center" background="images/hero_circles-color.png">
                    <!--[if mso]>
                    <table role="presentation" width="368" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4">
                      <div class="o_px-xs">
                        <h1 class="o_text-headline o_text-white o_mt">2,685 likes</h1>
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_favorite.gif" width="88" height="88" alt="Heart Icon" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h3 class="o_text-headline o_text-white o_mt-md o_mb-xs">Well done Pierce Blick!</h3>
                        <p class="o_text o_text-sans o_text-white o_mb-xs">Your posts this March recieved 2,685 likes. <br />
                          30% more then your previous month.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: happy_birthday -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-lg o_py-lg" align="center" background="images/hero_circles-color.png">
                    <!--[if mso]>
                    <table role="presentation" width="368" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4">
                      <div class="o_px-xs">
                        <h1 class="o_text-headline o_text-white o_mt-md">Happy Birthday <br />
                          from TL;DR </h1>
                        <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_ereset o_pt o_bb-white">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_cake.gif" width="88" height="88" alt="Birthday Cake" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="o_text o_text-sans o_text-white o_mb-xs o_mt-md">Hello Pierce, <br />
                          Hope your birthday is totally cool, really funtastic, wonderful, exciting, majorly awesome, rocking and HAPPY. Happy Birthday wishes.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: download_ready -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_bg-default o_br o_px-md o_pt o_pb-lg" align="left" background="images/hero_gradient.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="128" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_download.gif" width="88" height="88" alt="Download Arrow" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="424" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of">
                      <div class="o_px-xs">
                        <p class="o_text o_text-sans o_text-white o_mt o_mb">Hello Pierce Blick,</p>
                        <h3 class="o_text-headline o_text-white"><a class="o_text-white" href="#"><span>eulalia.daugherty@company.com</span></a></h3>
                        <p class="o_text-lg o_text-sans o_text-white">Sent you some files.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552">
                    <![endif]-->
                    <div>
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-white" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text o_text-sans o_text-white o_mt-md o_mb-lg">Together freely blankly numb as as far moth inoffensive amusedly up depending glowered on bawled.</p>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center">
                              <a class="o_text-headline o_text-white" href="#"><span>Download</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: event_confirmation -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg" align="left" background="images/hero_gradient.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text o_text-sans"><a class="o_text-white o_link" href="#"><img src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></a></p>
                      <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td width="424" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of">
                      <div class="o_px-xs">
                        <p class="o_text-lg o_text-sans o_text-white o_mb-xs">Hello Pierce Blick,</p>
                        <h1 class="o_text-headline o_text-white"><a class="o_text-white" href="#"><span>Monday December 10 <br />
                          1:00 PM FET</span></a></h1>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="128" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_event.gif" width="88" height="88" alt="Calendar" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552">
                    <![endif]-->
                    <div>
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-white" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text-xs o_text-sans o_text-white o_mt-md o_mb-md">And a well more rash outgrew treacherously and robin much strident less more some one therefore gazelle well gosh embarrassing and raving much far hey hence that a handsomely oh squirrel a temperate.</p>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center">
                              <a class="o_text-headline o_text-white" href="#"><span>Reserve Your Spot</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: location -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-lg o_py-lg" align="center" background="images/hero_circles-color.png">
                    <p class="o_text o_text-sans o_mb"><a class="o_text-white o_link" href="#"><img src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></a></p>
                    <h2 class="o_text-headline o_text-white o_mb-xs">Adeline Sent Her Location</h2>
                    <p class="o_text-lg o_text-sans o_text-white o_mb-lg"><a class="o_text-white" href="#"><span>280 Suzanne Throughway <br />
                      Breannabury, OR 45801</span></a></p>
                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                            <img class="o_br-max" src="images/icon_pin.gif" width="88" height="88" alt="Location Pin" style="max-width: 88px;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: password_reset -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg o_text-xs-center" align="left" background="images/hero_lines-color.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="184" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-2 o_text-left o_text-xs-center">
                      <div class="o_px-xs">
                        <p class="o_text o_text-sans"><a class="o_text-white o_link" href="#"><img src="images/logo_icon_dark.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></a></p>
                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="368" align="right" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4 o_text-right o_text-xs-center">
                      <div class="o_px-xs">
                        <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                        <p class="o_text-headline o_text-xxs o_text-muted"><a class="o_text-white o_link" href="#"><span>Contact Support</span></a></p>
                        <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    <div class="o_px-xs o_text-center">
                      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                              <img class="o_br-max" src="images/icon_lock.gif" width="88" height="88" alt="Warning" style="max-width: 88px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <h1 class="o_text-headline o_text-white o_mt-md o_mb-xs">Password Reset</h1>
                      <p class="o_text-lg o_text-sans o_text-white o_mb-lg">We received a request to reset your account's password. March 14 2019, 1:20:32 PM.</p>
                      <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-dark" align="center">
                              <a class="o_text-headline o_text-white" href="#"><span>Reset My Password</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: account_welcome -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-lg o_py-lg" align="center" background="images/hero_circles.png">
                      <h1 class="o_text-headline o_text-white o_mt o_mb-xs">Welcome to TL;DR</h1>
                      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                              <img class="o_br-max" src="images/icon_person.gif" width="88" height="88" alt="Person Icon" style="max-width: 88px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <h3 class="o_text-headline o_text-accent o_mt-md">Pierce  Blick</h3>
                      <p class="o_text o_text-sans o_mb-xs"><a class="o_text-muted" href="mailto:pierc.b@company.com"><span>pierc.b@company.com</span></a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: store_welcome -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_py-lg o_text-xs-center" align="center" background="images/hero_lines.png">
                    <!--[if mso]>
                    <table role="presentation" width="368" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4 o_text-center">
                      <div class="o_px-xs o_text-center">
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                                <img class="o_br-max" src="images/icon_check.gif" width="88" height="88" alt="Check Mark" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 class="o_text-headline o_text-white o_mt o_mb-xs">Welcome to TL;DR</h2>
                        <p class="o_text-lg o_text-sans o_text-muted o_mb-lg">Hey, Pierce Blick! You've successfully created your account with TL;DR.</p>
                        <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                                <a class="o_text-headline o_text-white" href="#"><span>Shop the Bestsellers</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="o_bb-muted" style="font-size:36px; line-height: 36px; height: 36px;">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="o_text o_text-sans o_mt-md o_mb-xs o_text-muted">For your reference, your username is</p>
                        <h4 class="o_text-headline"><a class="o_text-accent" href="mailto:pierc.b@company.com"><span>pierc.b@company.com</span></a></h4>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: abandoned_cart -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_pt o_pb-lg" align="left" background="images/hero_dots.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="128" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of o_text-left">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_shopping_cart.gif" width="88" height="88" alt="Shopping Cart" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="424" align="left" style="padding: 0 64px 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of o_text-left">
                      <div class="o_px-xs">
                        <p class="o_text-lg o_text-sans o_text-muted o_mt o_mb-xs">Hello Pierce Blick,</p>
                        <h2 class="o_text-headline o_text-white">You left some <span class="o_text-accent">amazing</span> <br class="o_hide-xs" />items in your cart</h2>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left">
                    <![endif]-->
                    <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bb-muted" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs o_text-left">
                      <p class="o_text o_text-sans o_text-muted o_mt-md o_mb-lg">Darn before a wow much that far continually set beside this however much into some gazelle inside imperative.</p>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                              <a class="o_text-headline o_text-white" href="#"><span>Resume Your Order</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: message -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_pt o_pb-lg" align="left" background="images/hero_dots.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="128" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of o_text-left">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_chat_bubble.gif" width="88" height="88" alt="Chat Bubble" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="424" align="left" style="padding: 0 64px 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of o_text-left">
                      <div class="o_px-xs">
                        <p class="o_text o_text-sans o_text-muted o_mt o_mb-xs"><a class="o_text-muted" href="#"><span>March 14 2019, 1:20:32 PM FET</span></a></p>
                        <h1 class="o_text-headline o_text-white"><span class="o_text-accent">Eulalia Daugherty</span> <br /> sent you a message</h1>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left">
                    <![endif]-->
                    <div class="o_text-left">
                      <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-muted" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs o_text-left">
                      <p class="o_text o_text-sans o_text-muted o_mt-md o_mb-lg">Monkey jeepers moth strove spluttered off beyond a harshly until spoke jeez shark far on excruciating less lion spilled goodness.</p>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                              <a class="o_text-headline o_text-white" href="#"><span>View Message</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: order_confirmation -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-lg o_py-lg" align="center" background="images/hero_circles.png">
                    <p class="o_text o_text-sans o_mb-md"><a class="o_text-white o_link" href="#"><img src="images/logo_icon_default.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></a></p>
                    <h1 class="o_text-headline o_text-white o_mb-xs">Thank you for your purchase</h1>
                    <p class="o_text-lg o_text-sans o_text-muted o_mb-lg">Hey Pierce Blick, we're getting your order ready to be shipped. <a class="o_text-muted" href="#"><span>March 14 2019, 1:20:32 PM FET.</span></a></p>
                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                            <img class="o_br-max" src="images/icon_shopping_basket.gif" width="88" height="88" alt="Shopping Basket" style="max-width: 88px;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: confirm_email_address -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_py-lg" align="left" background="images/hero_dots.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text o_text-sans"><a class="o_text-white o_link" href="#"><img src="images/logo_icon_default.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></a></p>
                      <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td width="424" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-oo o_col-xs-4 o_of">
                      <div class="o_px-xs">
                        <p class="o_text-lg o_text-sans o_text-muted o_mb-xs">Hello Pierce Blick,</p>
                        <h1 class="o_text-headline o_text-white">Please confirm <br />
                          your <span class="o_text-accent">email address</span></h1>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="128" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-o o_of">
                      <div class="o_px-xs">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_mail.gif" width="88" height="88" alt="Mail Envolope" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left">
                    <![endif]-->
                    <div>
                      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bb-muted" style="font-size:24px; line-height: 24px; height: 24px;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" width="552" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_px-xs">
                      <p class="o_text-xs o_text-sans o_text-muted o_mt-md o_mb-md">Before you get started with your new account you'll need to confirm that <a class="o_text-muted" href="mailto:pierce.b@company.com"><span>pierce.b@company.com</span></a> is your email address. Follow the link below.</p>
                      <table class="o_btn" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                              <a class="o_text-headline o_text-white" href="#"><span>Confirm Email Address</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero: overdue_invoice -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="608" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 608px;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-center o_b-default o_br o_px-md o_py-lg o_text-xs-center" align="left" background="images/hero_lines.png">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td width="184" align="left" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-2 o_text-left o_text-xs-center">
                      <div class="o_px-xs">
                        <p class="o_text o_text-sans"><a class="o_text-white o_link" href="#"><img src="images/logo_icon_default.png" width="52" height="44" alt="TL;DR" style="max-width: 52px;" /></a></p>
                        <div style="font-size: 4px; line-height: 4px; height: 4px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td width="368" align="right" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4 o_text-right o_text-xs-center">
                      <div class="o_px-xs">
                        <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                        <p class="o_text-headline o_text-xxs o_text-muted"><a class="o_text-white o_link" href="#"><span>Account</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Settings</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Contact</span></a></p>
                        <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                    <div class="o_px-xs o_text-center">
                      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max" align="center">
                              <img class="o_br-max" src="images/icon_warning.gif" width="88" height="88" alt="Warning" style="max-width: 88px;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <h2 class="o_text-headline o_text-white o_mt o_mb-xs">Overdue <span class="o_text-nowrap">$265.70 USD</span></h2>
                      <p class="o_text-lg o_text-sans o_text-muted o_mb-lg">Hey, Pierce Blick! Invoice <a class="o_text-muted" href="#"><span>#SRL23102019</span></a> from <br class="o_hide-xs" />
                        SimpleApp Ltd. is 30 days overdue, details below.</p>
                      <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                              <a class="o_text-headline o_text-white" href="#"><span>Pay Invoice</span></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- footer: nav left -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs o_text-left">
              <p class="o_text-muted o_mb-lg">If you didn't enter this email address when signing up for TLDR monthly subscription, disregard this message. This email was sent to <a class="o_text-muted" href="mailto:pierce.b@company.com"><span>pierce.b@company.com</span></a>. <a class="o_text-muted o_underline" href="#"><span>Unsubscribe</span></a></p>
              <p class="o_text-headline o_text-xxs o_text-muted o_mb"><a class="o_text-white o_link" href="#"><span>Privacy</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Terms of use</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Support</span></a></p>
              <p class="o_text-muted">©2018 TLDR Company Ltd. <br/>
                <a class="o_text-muted" href="#"><span>59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- footer: nav center -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_text-muted o_mb-lg">If you didn't enter this email address when signing up for TLDR monthly subscription, disregard this message. This email was sent to <a class="o_text-muted" href="mailto:pierce.b@company.com"><span>pierce.b@company.com</span></a>. <a class="o_text-muted o_underline" href="#"><span>Unsubscribe</span></a></p>
              <p class="o_text-headline o_text-xxs o_text-muted o_mb"><a class="o_text-white o_link" href="#"><span>Privacy</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Terms of use</span></a> &nbsp; • &nbsp; <a class="o_text-white o_link" href="#"><span>Support</span></a></p>
              <p class="o_text-muted">©2018 TLDR Company Ltd. <br/>
                <a class="o_text-muted" href="#"><span>59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- footer: badges center -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_mb">
                <a class="o_text-muted o_link" href="#"><img src="images/googleplay_badge.png" width="155" height="60" alt="Get it on Google Play" style="max-width: 155px;display: inline-block;"></a>
                <a class="o_text-muted o_link" href="#"><img src="images/appstore_badge.png" width="155" height="60" alt="Download on the AppStore" style="max-width: 155px;display: inline-block;"></a>
              </p>
              <p class="o_text-muted o_mb-xs">You have received this email because you have signed up for TLDR service.</p>
              <p class="o_text-muted o_mb-md">©2018 TLDR Company Ltd. | <a class="o_text-muted o_underline" href="#"><span>Unsubscribe</span></a> from all future emails.<br/>
                <a class="o_text-muted" href="#"><span>59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
              <p>
                <a class="o_text-muted o_link" href="#"><img src="images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;"></a>
              </p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- footer: social center -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs">
              <p class="o_mb">
                <a class="o_text-muted o_link" href="#"><img src="images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="#"><img src="images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;"></a>
              </p>
              <p class="o_text-muted">You have received this email because you have signed up for TLDR service. <br/>
                ©2018 TLDR Company Ltd. | <a class="o_text-muted o_underline" href="#"><span>Unsubscribe</span></a> from all future emails. <br/>
                <a class="o_text-muted" href="#"><span>59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: order header -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_pb-xs o_pt-lg o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="left">
                    Order Summary
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: invoice header -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
            <table class="o_col-6 o_hide-xs" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="368" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="left" style="box-sizing: border-box;">
                    Item
                  </td>
                  <td width="92" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="center" style="box-sizing: border-box;">
                    Quantity
                  </td>
                  <td width="92" class="o_pb-xs o_pt o_px-xs o_bb-muted o_text-sans o_text-xs o_text-nowrap o_text-muted" align="right" style="box-sizing: border-box;">
                    Price
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: abandoned_cart -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of">
                  <p class="o_px-xs o_text o_text-sans o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_br" src="images/thumb_64x64.png" width="64" height="64" alt="Description" style="max-width: 64px;"></a></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="368" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-4 o_col-xs-4 o_of">
                <div class="o_px-xs o_text-sans o_text-muted">
                  <p class="o_text"><a class="o_text-white" href="#"><span>Women's Air Max Running Shoes</span></a></p>
                  <p class="o_text-xs o_mb-xs">While oriole numbly well pouting more redoubtably</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb">$45.20</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="3" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: order -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="184" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-2 o_col-xs-4 o_of">
                  <p class="o_px-xs o_text o_text-sans o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_br" src="images/thumb_160x128.png" width="160" height="128" alt="Description" style="max-width: 160px;" /></a></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of">
                <div class="o_px-xs o_text-sans o_text-muted">
                  <p class="o_text o_mb-xs"><a class="o_text-white" href="#"><span>Air Max Running Shoes</span></a> × 2</p>
                  <p class="o_text-xs o_mb-xs">Some amidst a diabolically grouped that this next wow because thorough hence</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb">$90.40</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="3" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: invoice -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="368" align="left" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-4 o_col-xs-4 o_text-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-white">Service Name</p>
                  <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Darn before a wow much that far continually</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="center" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_text-center o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb-xs"><span class="o_hide-lg">Quantity:&nbsp;</span>3</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td width="92" align="right" style="padding: 0 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_text-right o_text-xs-left">
                <div class="o_px-xs">
                  <p class="o_text o_text-sans o_text-muted o_mb-xs"><span class="o_hide-lg">Price:&nbsp;</span>$69.50</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: account_welcome -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pt-md" align="center">
            <div class="o_col-6 o_text-left">
              <!--[if mso]>
              <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
              <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-1 o_col-xs-4 o_of">
                <p class="o_px-xs o_text o_text-sans o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img src="images/icon_credit_card.png" width="76" height="76" alt="Credit Card" style="max-width: 76px;" /></a></p>
              </div>
              <!--[if mso]>
              </td>
              <td width="460" align="left" style="padding: 0px 8px;vertical-align: top;">
              <![endif]-->
              <div class="o_col o_col-5 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs">
                  <h4 class="o_text-headline o_text-white o_mb-xs"><a class="o_text-white" href="#"><span>Add Your Billing Information</span></a></h4>
                  <p class="o_text o_text-sans o_text-muted o_mb">Cuffed ducked blanched gracefully pre-set or above familiarly  the elegantly camel some stared.</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td colspan="2" width="552">
              <![endif]-->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="o_bb-muted" style="font-size:8px; line-height: 8px; height: 8px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: locations -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs o_text o_text-sans">
                <p class="o_mt o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></a></p>
                <p class="o_text-muted"><a class="o_text-white" href="#"><span>Outback Steakhouse</span></a></p>
                <p class="o_text-xs o_text-muted o_mb">287 Suzanne Throughway</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs o_text o_text-sans">
                <p class="o_mt o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></a></p>
                <p class="o_text-muted"><a class="o_text-white" href="#"><span>LongHorn Steakhouse</span></a></p>
                <p class="o_text-xs o_text-muted o_mb">292 Suzanne Throughway</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: posts -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_of o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Popular Item Name" style="max-width: 260px;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Far as a red-handedly</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">1,245 likes &nbsp;•&nbsp; 25 March 2018</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_of o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Popular Item Name" style="max-width: 260px;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Benign much normal</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">745 likes &nbsp;•&nbsp; 19 March 2018</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: popular items -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Women's Air Max Running Shoes</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Cuffed ducked blanched gracefully</p>
                <p class="o_text-xs o_text-headline o_text-accent o_mb-md">$69.50</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="276" align="right" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Women's Vintage Shoulder Bag</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Inoffensive hummingbird vexed</p>
                <p class="o_text-xs o_text-headline o_text-accent o_mb-md">$21.90</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: speakers -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb-xs"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="max-width: 76px;display: inline-block;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Adeline O'Reilly</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Oracle Corporation</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb-xs"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="max-width: 76px;display: inline-block;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Autumn Jacobi</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">Adobe Systems</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="184" align="center" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-2">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb-xs"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_br-max" src="images/thumb_76x76.png" width="76" height="76" alt="Person" style="max-width: 76px;display: inline-block;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Nona Ruecker</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">American Express</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: total -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_py-md" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276">&nbsp; </td>
            <td width="276" align="right" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col-6 o_text-right">
              <div class="o_col o_col-3 o_col-xs-4">
                <!--[if mso]>
                <table role="presentation" width="276" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left">
                  <p class="o_text-headline o_text-xs o_text-muted o_px-xs o_mb-xs">Subtotal</p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-2 o_of o_text-right">
                  <p class="o_text-headline o_text o_text-white o_px-xs o_mb-xs">$112.30</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left">
                  <p class="o_text-headline o_text-xs o_text-muted o_px-xs o_mb-xs">Shipping</p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-2 o_of o_text-right">
                  <p class="o_text-headline o_text o_text-white o_px-xs o_mb-xs">$5.90</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="o_bb-muted" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                    </tr>
                    <tr>
                      <td style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>
                <table role="presentation" width="276" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td width="92" align="left" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-1 o_col-xs-2 o_of o_text-left o_hide-xs">
                  <p class="o_text-headline o_text-lg o_text-muted o_px-xs o_mb-xs"><span class="o_text">Total</span></p>
                </div>
                <!--[if mso]>
                </td>
                <td width="184" align="right" style="padding: 0px 8px;vertical-align: top;">
                <![endif]-->
                <div class="o_col o_col-2 o_col-xs-4 o_of o_text-right">
                  <p class="o_text-headline o_text-lg o_text-nowrap o_text-default o_px-xs o_mb-xs">$118.20 USD</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- row: customer information -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <div class="o_col-6 o_text-left">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Shipping address</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">
                    Pierce Blick <br />
                    <a class="o_text-muted" href="#"><span>728 Dooley Branch <br />
                    Beckershire <br />
                    LA 63598-2909 <br />
                    United States</span></a>
                  </p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Billing address</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">
                    Pierce Blick <br />
                    <a class="o_text-muted" href="#"><span>728 Dooley Branch <br />
                    Beckershire <br />
                    LA 63598-2909 <br />
                    United States</span></a>
                  </p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <div class="o_col-6 o_text-left">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Shipping method</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">Generic Shipping</p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
              <div class="o_col o_col-3 o_col-xs-4 o_of o_text-left">
                <div class="o_px-xs o_text-muted">
                  <p class="o_text-xxs o_text-headline o_mb-xs">Payment method</p>
                  <p class="o_text-xs o_text-sans o_mb-lg">VISA ending in 1234</p>
                </div>
              </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- title -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pb o_pt" align="center">
            <h4 class="o_text-headline o_text-white o_text-caps o_mt">Our Speakers</h4>
            <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bb-muted" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- button -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_py o_px-mg" align="center">
            <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                    <a class="o_text-headline o_text-white" href="#"><span>Go to Dashboard</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer lg -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <!-- ruler -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg o_pb" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td>
            <![endif]-->
            <table class="o_col-6" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ruler xs -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_pb" align="center">
            <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp; </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- content -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt-md o_pb-xs" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text o_text-muted o_text-left">
              <p class="o_mb">Benign much normal morbid while dear coaxing yikes darn as far bald concomitant bandicoot airily and because and somber one and monkey jeepers moth strove spluttered off.</p>
              <p class="o_mb">Beyond a harshly until spoke jeez shark far on excruciating less lion spilled goodness hamster across mindfully up well over formidably much so jeepers indubitably.</p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- image -->
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pb-xs" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text">
              <a class="o_text-white o_link" href="#"><img class="o_img-full o_br" src="images/thumb_536x176.png" width="536" height="176" alt="Description" style="max-width: 536px;"></a>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
