<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta charset="utf-8">
    <title>Likes Overview</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
    	.o_of { float: left; }
    </style>
    <![endif]-->
  </head>
  <body class="o_ebody">
    <table class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-dark o_hide">
            <div>Hidden preheader text here</div>
            <div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_pt-lg o_pb-md o_px-ng" align="center">
            <a class="o_text o_text-sans o_text-white o_link" href="#"><img src="images/logo_default.png" width="114" height="26" alt="TL;DR" style="max-width: 114px;" /></a>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px" align="center">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg" align="center" background="images/hero_circles-color.png">
                    <!--[if mso]>
                    <table role="presentation" width="368" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4">
                      <div class="o_px-xs">
                        <h1 class="o_text-headline o_text-white o_mt">2,685 likes</h1>
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-dark o_text o_text-sans o_text-white o_p-icon o_br-max">
                                <img class="o_br-max" src="images/icon_favorite.gif" width="88" height="88" alt="Heart Icon" style="max-width: 88px;" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h3 class="o_text-headline o_text-white o_mt-md o_mb-xs">Well done Pierce Blick!</h3>
                        <p class="o_text o_text-sans o_text-white o_mb-xs">Your posts this March recieved 2,685 likes. <br />
                          30% more then your previous month.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_of o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Far as a red-handedly</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">1,245 likes &nbsp;•&nbsp; 25 March 2018</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_of o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Benign much normal</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">745 likes &nbsp;•&nbsp; 19 March 2018</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-mg" align="center">
            <!--[if mso]>
            <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_of o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>Because then agreeably</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">1,245 likes &nbsp;•&nbsp; 25 March 2018</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            <td width="276" align="left" style="padding: 0px 8px;vertical-align: top;">
            <![endif]-->
            <div class="o_col o_col-3 o_of o_text-left">
              <div class="o_px-xs">
                <p class="o_text o_text-sans o_mt o_mb"><a class="o_text-white o_link" href="#" style="display: block;"><img class="o_img-full o_br" src="images/thumb_260x128.png" width="260" height="128" alt="Description" style="max-width: 260px;" /></a></p>
                <p class="o_text o_text-sans o_text-muted"><a class="o_text-white" href="#"><span>The glared less hence</span></a></p>
                <p class="o_text-xs o_text-sans o_text-muted o_mb-xs">745 likes &nbsp;•&nbsp; 19 March 2018</p>
              </div>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_py o_px-ng" align="center">
            <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="o_pbtn o_text-md o_br-max o_bg-default" align="center">
                    <a class="o_text-headline o_text-white" href="#"><span>View All Posts from March</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_pb" align="center">
            <table role="presentation" width="184" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td class="o_ereset o_pt o_bb-muted">&nbsp; </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="o_ereset o_bg-dark o_px-ng o_pt o_pb-lg" align="center">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="left">
            <![endif]-->
              <div class="o_col-6s o_text-sans o_text-xs o_text-center">
                <p class="o_mb">
                  <a class="o_text-muted o_link" href="#"><img src="images/googleplay_badge.png" width="155" height="60" alt="Get it on Google Play" style="max-width: 155px;display: inline-block;"></a>
                  <a class="o_text-muted o_link" href="#"><img src="images/appstore_badge.png" width="155" height="60" alt="Download on the AppStore" style="max-width: 155px;display: inline-block;"></a>
                </p>
                <p class="o_text-muted o_mb-xs">You have received this email because you have signed up for TLDR service.</p>
                <p class="o_text-muted o_mb-md">©2018 TLDR Company Ltd. | <a class="o_text-muted o_underline" href="#"><span>Unsubscribe</span></a> from all future emails.<br/>
                  <a class="o_text-muted" href="#"><span>59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
                <p>
                  <a class="o_text-muted o_link" href="#"><img src="images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                  <a class="o_text-muted o_link" href="#"><img src="images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                  <a class="o_text-muted o_link" href="#"><img src="images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;"></a> &nbsp; &nbsp; &nbsp;
                  <a class="o_text-muted o_link" href="#"><img src="images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;"></a>
                </p>
              </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
